<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="PksUE0-XFmzi0Q0468In_L75ZGhX2hu12EIV_3VESBE">



  <meta name="msvalidate.01" content="65EC799A52EE745FAD50348D080F24EC">



  <meta name="yandex-verification" content="1ec55785d160e0ad">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.1.1" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta property="fb:admins" content="100001747574507">
  <meta property="fb:app_id" content="631163044069335">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Topic: Role of ICT in E-government: the Impact of Cloud Computing in Government InstitutionLecturer’s Name: David JohnstoneDate: 19th October, 2016Word Count: 4443">
<meta name="keywords" content="assessment,university,undergraduate">
<meta property="og:type" content="article">
<meta property="og:title" content="Role of ICT in E-government - the Impact of Cloud Computing in Government Institution">
<meta property="og:url" content="https://yuan901202.github.io/2016/10/19/uni13/index.html">
<meta property="og:site_name" content="Blog of Tony Yuan">
<meta property="og:description" content="Topic: Role of ICT in E-government: the Impact of Cloud Computing in Government InstitutionLecturer’s Name: David JohnstoneDate: 19th October, 2016Word Count: 4443">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-27T04:49:45.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Role of ICT in E-government - the Impact of Cloud Computing in Government Institution">
<meta name="twitter:description" content="Topic: Role of ICT in E-government: the Impact of Cloud Computing in Government InstitutionLecturer’s Name: David JohnstoneDate: 19th October, 2016Word Count: 4443">



  <link rel="alternate" href="/atom.xml" title="Blog of Tony Yuan" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yuan901202.github.io/2016/10/19/uni13/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Role of ICT in E-government - the Impact of Cloud Computing in Government Institution | Blog of Tony Yuan</title>
  
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId  : '631163044069335',
        xfbml  : true,
        version: 'v3.3'
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>





  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140801788-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140801788-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Tony Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Walking on the Earth</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">28</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">61</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yuan901202" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan901202.github.io/2016/10/19/uni13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Yuan">
      <meta itemprop="description" content="Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Tony Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Role of ICT in E-government - the Impact of Cloud Computing in Government Institution

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 19-10-2016 15:49:54" itemprop="dateCreated datePublished" datetime="2016-10-19T15:49:54+13:00">19-10-2016</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 27-05-2019 16:49:45" itemprop="dateModified" datetime="2019-05-27T16:49:45+12:00">27-05-2019</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Master/" itemprop="url" rel="index"><span itemprop="name">Master</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/10/19/uni13/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/19/uni13/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">34k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">31 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Topic-Role-of-ICT-in-E-government-the-Impact-of-Cloud-Computing-in-Government-Institution"><a href="#Topic-Role-of-ICT-in-E-government-the-Impact-of-Cloud-Computing-in-Government-Institution" class="headerlink" title="Topic: Role of ICT in E-government: the Impact of Cloud Computing in Government Institution"></a>Topic: Role of ICT in E-government: the Impact of Cloud Computing in Government Institution</h1><h2 id="Lecturer’s-Name-David-Johnstone"><a href="#Lecturer’s-Name-David-Johnstone" class="headerlink" title="Lecturer’s Name: David Johnstone"></a>Lecturer’s Name: David Johnstone</h2><h2 id="Date-19th-October-2016"><a href="#Date-19th-October-2016" class="headerlink" title="Date: 19th October, 2016"></a>Date: 19th October, 2016</h2><h2 id="Word-Count-4443"><a href="#Word-Count-4443" class="headerlink" title="Word Count: 4443"></a>Word Count: 4443</h2><a id="more"></a>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>Cloud computing is a rapid technology dominate the current new technology innovation market. The infrastructure of cloud computing is current well-developed based on the technology that we have, however, there still exists potential challenges for the organization and government need to address. In this research report, we will examine three popular cloud computing frameworks – SOA, TOE, and CMMS in order to find the best practices for the government to implement e-government service based on the cloud computing.</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>The terms of cloud computing have been rapid growth in recent years and has been taken the significant change compared with the traditional computational methodologies in individuals, businesses and government area. The most popular definition of cloud computing is defined by NIST (National Institute of Standards and Technology):</p>
<p>“Cloud computing is a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g., networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction.” (Mell &amp; Grance, 2011).</p>
<p>Although the technology of cloud computing domain the individual users and business area, but in government institution they are more tentative than business when deploy cloud computing services. The use of cloud computing is based on the network infrastructure to provide better services and storage resources in an idealized safe Internet environment in order to save potential cost and flexibility to manage the services. On the other hand, it also clouds bring challenges to government when deploy cloud commuting services around the country. The main reason for government carefully choose cloud computing technology is because there have high risks and security issues when using such technology, however, e-voting system is bring a lot of beneficial to government, like cost saving and easy management (Yang &amp; Tate, 2012). In addition, e-government is another format of government management tool to replace the traditional way of managing government services, the definition of e-government could refer to:</p>
<p>“The use of information technology to enable and improve the efficiency with which government services are provided to citizens, employees, businesses and agencies.” (Carter &amp; Bélanger, 2005).</p>
<p>Alshomrani &amp; Qamar (2013) indicated that the term of e-government was emerged from e-business and e-commerce in the late 1990s, and the government just also wants to implement ICT innovation in the public sector. According to a recent report, there have five characteristics been identified when using cloud computing technology whether in business or government, which includes on-demand self-service, broad network access, resource pooling, rapid elasticity, and measured service (Alshomrani &amp; Qamar, 2013). By using cloud computing technology has several potential benefits, but also might have potential risks or challenges bring to individual, organization or government. In this research report, we will try to identify the impact of cloud computing services in e-government area based on three different frameworks that found in reviewed articles, which includes Service-Oriented Architecture (SOA), Technology Organization Environment (TOE), and Common Model Management System (CMMS). And also, regarding the adoption of three service models (SaaS, PaaS, and IaaS) for e-government applications. This research report will examine how these three frameworks supplied with three different service models. For example, SaaS refers to Software as a Service, which could be used to deploy collaboration office suits, like share online documents across the departments; PaaS refers to Platform as a Service, which could be used to deploy public sector applications based on the cloud; and IaaS refers to Infrastructure as a Service, which could be used to build a backup system to store government documents (Zwattendorfer, Stranacher, Tauber &amp; Reichstädter, 2013). In addition, we will try to category these three frameworks into four different development models, which include public cloud, private cloud, community cloud and hybrid cloud (Hashemi, Monfaredi &amp; Masdari, 2013). Furthermore, we will attempt to provide some suggestions to eliminate or optimize the weakness of cloud computing, and strengthen the advantages when deploy cloud computing service.</p>
<h3 id="Literature-Review"><a href="#Literature-Review" class="headerlink" title="Literature Review"></a>Literature Review</h3><p>Based on this research study, there have many frameworks or methodologies already proposed or developed to show how cloud computing technology applied to a government institution. However, in this research report, we only focus on three major frameworks which emerge from nine articles that we reviewed recently, which include Service-Oriented Architecture (SOA), Technology Organization Environment (TOE), and Common Model Management System (CMMS) (see Appendices A for summary). The main purpose of this literature review is to identify previously proposed or developed frameworks or methodologies used to identify the cloud computing adoption issue within the government, and also examine the IT-related issues within the information systems research area.</p>
<h4 id="Method-1-Service-Oriented-Architecture-SOA"><a href="#Method-1-Service-Oriented-Architecture-SOA" class="headerlink" title="Method 1: Service-Oriented Architecture (SOA)"></a>Method 1: Service-Oriented Architecture (SOA)</h4><p>One of the way to achieve Service-Oriented Architecture (SOA) in business is using cloud computing service. A recent study (Alshomrani &amp; Qamar, 2013) also demonstrates that the result of using Service-Oriented Architecture (SOA) is outsourcing business functions to online service platform in this case is cloud computing. They also indicated that five benefits could bring e-government when they using implement SOA service, which includes availability and accessibility, cost savings, efficiency, flexibility, and scalability. On the other hand, they also identified six challenges in e-government cloud computing, like privacy, lack of user control, system failure, security, on demand self-service, and data leakage. The reason for this article is important is because this article provides deep analyse when use Service-Oriented Architecture (SOA) in e-government, especially, the analyse focus on public services in efficient and effective areas.</p>
<p>Another article provide a different view of using Service-Oriented Architecture (SOA) in government, which the article examine the eight principles when apply Service-Oriented Architecture (SOA) no matter in which area: standardized service contract, service loose coupling, service abstraction, service reusability, service autonomy, service statelessness, service discoverability, and service composability. Authors also show that there have three technologies are normally used to implement SOA service: web service technology, software components technology, and REST (representational State Transfer) structure technology (Cellary &amp; Strykowski, 2009). This article is important is because it examines implement SOA service could benefit the government in the economic area. </p>
<p>Another article also describe how to using SOA service in government, and also it provide real example about using cloud computing by implement SOA service in the USA, China, New Zealand, Australia, and the UK (Ali, Soar &amp; Yong, 2014). This article is important is because it combines the SOA service method into the real world example to show how cloud computing could benefit to government.</p>
<h4 id="Method-2-Technology-Organization-Environment-TOE"><a href="#Method-2-Technology-Organization-Environment-TOE" class="headerlink" title="Method 2: Technology Organization Environment (TOE)"></a>Method 2: Technology Organization Environment (TOE)</h4><p>According to recent research (Low, Chen &amp; Wu, 2011), Technology Organization Environment (TOE) was designed to analyse the weaknesses points when adopted technological innovation to firm, and the concept of TOE was originally designed to identifies three different groups when analyse IT adoption by organizations – technological, organizational, and environmental. TOE framework also could use to identify five technological characteristics when make an adoption decision, such as relative advantage, complexity, compatibility, and observability. Furthermore, TOE framework also provides a vision how to enhance the development of e-government. This article is important is because it provides a fundamental view about how TOE framework works and how to use such framework to analyse the ICT adoption with government. </p>
<p>Another research report (Srivastava &amp; Teo, 2010) also using Technology Organization Environment (TOE) framework to analyse the impact of ICT within e-government and e-business, and also try to analyse the relationship between e-government and e-business, which they could bring economic impact to national wide. The finding shows that the combination of e-government and e-business model could enhance the national economic performance, and they suggest the decision maker considers both impact of e-government and e-business when adopt ICT in such area. In addition, three contextual factors (technological context, organizational context, and environmental context) could influence decision making when the organization try to adopt ICT innovation. This article is significant is because it using TOE framework to both analyse ICT adoption and performance in business and government perspective. </p>
<p>Another research study (Pudjianto, Zo, Ciganek &amp; Rho, 2011) provides an example of using TOE framework in the Indonesian government to explain e-government assimilation, and also it tries to explain how to adapt business ICT into a government perspective. The decision making about how to adopt ICT innovation should be based on the technological, organizational, and environmental contexts in order to get the best performance for organization or government. The TOE framework could be useful to identify the external factors of e-government assimilation process. This article is important is because it provides a perfect example about how to adopt e-government in Indonesia whether in central and local governments. </p>
<h4 id="Method-3-Common-Model-Management-System-CMMS"><a href="#Method-3-Common-Model-Management-System-CMMS" class="headerlink" title="Method 3: Common Model Management System (CMMS)"></a>Method 3: Common Model Management System (CMMS)</h4><p>A recent study (Prasad, Chaurasia, Singh &amp; Gour, 2010) shows that Common Model Management System (CMMS) framework was able to implement at state police service, which includes three types of nodes – monitoring node, controlling node, and service node. However, the author suggests that the government should implement a CMMS framework instead of SOA framework, because it can more focus on implementation, usability, and infrastructure when implement e-government service. On the other hand, SOA framework is better than CMMS framework in software implementation, because SOA framework is built on peer to peer authorization. This article is important is because it provides a fundamental view about implementation of CMMS framework, and also it compared with SOA framework if implement e-government service.</p>
<p>Another research report (Bannister, 2004) shows that implement CMMS framework could impact national economic factor in Ireland, which using CMMS framework at the Department of Agriculture and Food (DAF) under the Irish government could bring hundreds of millions of euro to the government. Most of e-government were focused on web-based public sector services, but this article was focus on other areas, like health and education. Moreover, the CMMS framework also provides benefits to automate area, the example shows that the system could provide a simple one-click function could check about every detail of registered vehicles. This article is important is because it provides a real example how to implement a CMMS framework in real world, and it also examines the e-government could also benefit to health and education sector services.</p>
<p>One of research studies (Prasad, Verma &amp; Sharma, 2010) also shows that the CMMS framework is designed to solve the security problem when implement e-government service. According to the article, one prototype implementation called State Police Information Grid (SPIG) based on CMMS framework was present at Indian Police Department Infrastructure, the infrastructure was specially concentrate on control and authority areas. This article is important is because it provides a how to implement a CMMS framework in government in details, and also generate some general issues when implement CMMS framework.</p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>Based on the nine articles that we reviewed before, we could see there has three methods that widely used when implement cloud computing based e-government services. The most known framework is called Service-Oriented Architecture (SOA), however, Technology Organization Environment (TOE) could also bring benefits to government, except for software implementation. And also, Common Model Management System (CMMS) was widely used at the police station. In this section, we will talk about how these frameworks were implemented at government, and also to see what challenges and benefits could bring to the government.</p>
<h4 id="Service-Oriented-Architecture-SOA"><a href="#Service-Oriented-Architecture-SOA" class="headerlink" title="Service-Oriented Architecture (SOA)"></a>Service-Oriented Architecture (SOA)</h4><p>According to Alshomrani &amp; Qamar (2013) recent research, the term of Service-Oriented Architecture (SOA) was first used in e-business and e-commerce area, and as a result of using cloud computing, it could also implement such ICT innovation in government perspective. Cellary &amp; Strykowski (2009) shows that implement SOA framework contains three services in practice: integrated services, mix services, and value-added services. In addition, three technologies are utilized to implement SOA framework, which includes web service technology, software components technology, and REST (Representational State Transfer) technology. Moreover, REST technology is become a popular web technology due to it can be easily to implement. Ali, Soar &amp; Yong (2014) shows that in the USA, there has two website was based on the SOA framework, which Data.gov is for data inquiry service and Apps.gov for federal government portal. Two cloud computing centres was built-in China in order to provide IT support for local organizations, stimulate economic growth, and promote industrial growth. In New Zealand, the Ministry of Commerce was trying to implement cloud computing within the government agencies in order to implement SaaS (Software as a service) in the future. In Australia, the implementation rate was slower than a private company due to consideration of security, privacy and trust issues, however, Australia has made significant process implementation could compute in the government based on KPMG report. In the UK, the UK government implements “G-cloud” and “Digital Britain” strategy in order to improve IT service provided by the government. On the other hand, the problem of e-government is there is lack of IT leadership in the government, and IT leadership is an essential component develop e-government service. The main challenge for the government is how solve security, privacy and trust issues when implement cloud computing based service within the government.</p>
<h4 id="Technology-Organization-Environment-TOE"><a href="#Technology-Organization-Environment-TOE" class="headerlink" title="Technology Organization Environment (TOE)"></a>Technology Organization Environment (TOE)</h4><p>In order to explore the cloud computing adoption issues, Technology Organization Environment (TOE) could divided into three factors to address the adoption issues, which are technological context, organizational context, and environmental context. According to Low, Chen &amp; Wu (2011) study, the concept of TOE framework was develop by Tornatzky and Fleischer in 1990 in order to analyse IT adoption in organization. </p>
<h5 id="Technological-Context"><a href="#Technological-Context" class="headerlink" title="Technological Context"></a>Technological Context</h5><p>The term of technological context was refers to internal and external technologies suitable to the organization (Low, Chen &amp; Wu, 2011). The problem for implement cloud computing service is the government may need take long time to complete the system because it new technology and they did not have confidence using new technology, especially, for the government perspective. Another issues is that the cloud computing might not compatible with current running system, which it might have adoption issue if the government force to implement it. Srivastava &amp; Teo (2010) shows that using e-government systems could provide an opportunity to connect citizen and business together.</p>
<h5 id="Organizational-Context"><a href="#Organizational-Context" class="headerlink" title="Organizational Context"></a>Organizational Context</h5><p>The term of organizational context was refers to the indexes within the organization, such as size, organization structure, and scope (Low, Chen &amp; Wu, 2011). In this context also apply to government perspective, how to manage the government is the main issue for leader, how to maintain a positive relationship between management support and adoption issue with new technology is the main problem of the government faced right now. In addition, technology infrastructure and IT human resource also could impact the new technology adoption, which technology infrastructure provide cloud computing applications that allow the organization use, and IT human resources provide the required skills and knowledges in order implement cloud computing service. Srivastava &amp; Teo (2010) indicated that the most important factor for organization context is human resources, which could decide whether the system is success or not.</p>
<h5 id="Environmental-Context"><a href="#Environmental-Context" class="headerlink" title="Environmental Context"></a>Environmental Context</h5><p>The term of environment context was refers to industry and government policy (Low, Chen &amp; Wu, 2011). Because high-tech technology rapid changed during past decades, and the organization might hard to implement newest cloud computing technology, which make the decision maker reconsider adopt IT innovation to the firm. Srivastava &amp; Teo (2010) argued that the national environment could both impact the institutional and macro-economic environment when implement cloud computing technology, which it could directly impact the e-government development level. </p>
<h4 id="Common-Model-Management-System-CMMS"><a href="#Common-Model-Management-System-CMMS" class="headerlink" title="Common Model Management System (CMMS)"></a>Common Model Management System (CMMS)</h4><p>Bannister (2004) shows that one example using Common Model Management System (CMMS) framework to implement e-government is the Department of Agriculture and Food’s Cattle Movement and Monitoring System implemented by Irish government, which links farms, marts and factories together in order to allow the government certify origin of beef on the market. Prasad, Verma &amp; Sharma (2010) indicated that another example of using CMMS framework is implement State Police Information Grid (SPIG) in Indian Police Department Infrastructure, which it made police station strength their control and authority at local region. However, the problem is that state and central government have different policies to use and apply to local government. Prasad, Chaurasia, Singh &amp; Gour (2010) also shows that CMMS framework have a problem with software implementation compared with SOA framework, which the CMMS framework is lack of peer to peer validation. </p>
<h3 id="Findings"><a href="#Findings" class="headerlink" title="Findings"></a>Findings</h3><p>As we reviewed nine articles at previous sections, cloud computing service has rapidly growth at the government. We will talk about (1) how cloud computing service implement within the government, (2) what benefits of implement cloud computing service, and (3) what kind of challenges that the government might be faced, based on the three frameworks that we discussed before.</p>
<h4 id="Cloud-computing-in-the-government"><a href="#Cloud-computing-in-the-government" class="headerlink" title="Cloud computing in the government"></a>Cloud computing in the government</h4><p>Alshomrani &amp; Qamar (2013) indicated that there has two kinds of information or services could delivered by cloud computing service – government to citizen (G2C) and government to businesses (G2B), the reason of the government delivery such information or services via ICT is because it could get better performance of public sector service. Yeh, Zhou, Yu &amp; Wang (2010) shows that the example of the USA and China currently improve their government service by adopted cloud computing service in order to build an e-government service platform. The article shows that the USA currently established two online platforms to perform cloud service to public – data.gov and apps.gov, which both of online platforms offers data inquiry for public and promote cloud computing service to other government departments. China, another example, built two giant cloud computing centre across the country in order to provide IT support for local organization, such as conduct research data process, and simulating economic growth. The article also shows that the benefits of using cloud computing service is could create potential values in government, such as beneficial for serving the public sector, promote cooperation with business, promote the public construction, raise the utilization rate of resource, improve administrative efficiency, potential reduce the government budget, and robustness. </p>
<h4 id="Benefits-of-using-cloud-computing-in-the-government"><a href="#Benefits-of-using-cloud-computing-in-the-government" class="headerlink" title="Benefits of using cloud computing in the government"></a>Benefits of using cloud computing in the government</h4><p>Alshomrani &amp; Qamar (2013) shows that if government invest a lot of money to e-government service, it could potential improve reliability of the government, easy to maintain the public services, make government budget more efficiency, and benefits to other non-functional properties. And also, such cloud computing could benefits for e-governments in several ways, such as availability and accessibility, cost saving, efficiency, flexibility, and scalability. Moreover, Iovan &amp; Daian (2013) shows that the reasons of why the government should implement e-government service to public:</p>
<ul>
<li>Government transparency – all the documents or information is made accessible to the public, which means the public could easily to find the legal records by simply click a button;</li>
<li>Financial motivations – implement cloud computing service could potential saving cost, especially, saving the public budget;</li>
<li>Information accessing and sharing – pubic could access any legal information or service via e-government service, like law/act documents, paying tax, or paying ticket;</li>
<li>Enhance social information analyse – help the government get the data from different sources, for example, e-voting system real-time status;</li>
<li>Citizen information consolidation – the government could using e-government service to gather public idea or information, for instance, the government to seek the opinions of the people about the government street transformation plan.</li>
</ul>
<h4 id="Challenges-of-using-cloud-computing-in-the-government"><a href="#Challenges-of-using-cloud-computing-in-the-government" class="headerlink" title="Challenges of using cloud computing in the government"></a>Challenges of using cloud computing in the government</h4><p>On the other hand, Alshomrani &amp; Qamar (2013) also shows that implement ICT innovation could also potentially over budget, the demand of information and services increased due to public asked for, and potential challenges for IT technology adoption. Paquette, Jaeger &amp; Wilson (2010) indicated that many risks associated with the implementation and use of cloud computing technology, such as policy changes at data centre agency, dynamic applications implementation difficulty, and dynamic environment security issues. In addition, the key risks has been identified when implement cloud computing service, which includes tangible risks (such as access, availability, infrastructure and integrity), and intangible risks (such as access, reliability, continuous service, and security). More specifically, for tangible risk:</p>
<ul>
<li>Access – the government private data have to be secured, which only allow authenticated used to check;</li>
<li>Availability – the government cloud computing service need to 24/7 up time, which no interrupt service condition happened and back-up plan should be have if necessary;</li>
<li>Infrastructure – the cloud computing infrastructure should be flexible and scalable, because the demand of cloud computing service will increasing in the future;</li>
<li>Integrity – the cloud computing service that the government used should provide accuracy information to public when they inquire.</li>
</ul>
<p>For intangible risks: </p>
<ul>
<li>Access – using or accessing cloud computing service should be easy without any obstruction and interruption through Internet;</li>
<li>Reliability – cloud computing service should 100% reliable, because the government have many “mission-critical” application running on the cloud;</li>
<li>Continuous service – loss of service could affect the government functions, which it might lead to government loss confidence using cloud computing technology;</li>
<li>Security – a big concern when the government implement cloud computing technology, which the government should prevent possible unauthorized access to both code and data.</li>
</ul>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>Through several articles that we examined before, we could find that new IT technology, especially, cloud computing service is quickly dominated the business and the government. However, there always have benefits and challenges when chose a certain type of technology implementation to their organization. </p>
<p>Service-Oriented Architecture (SOA) as an example that we talked before was successfully implement within the e-government, and a several studies (Alshomrani &amp; Qamar, 2013; Cellary &amp; Strykowski, 2009; Ali, Soar &amp; Yong, 2014) shows that SOA framework is using Cloud Infrastructure as a Service (IaaS) model to delivery cloud computing service to public sector, which it made organization and other government agencies could easily using cloud computing resources, like online storage, process data, and middleware on demand. They also indicated that SOA framework is based on a hybrid model to deploy the cloud infrastructure, which it combined three different deployment models together – private, community, and public model. In other words, private cloud is for the government itself, community cloud is for other government agencies and organization, and public cloud is for citizen or other private companies, for example, Indonesian government successes implemented e-government since 2000.</p>
<p>Technology Organization Environment (TOE) is another example of how cloud computing service implements within the e-government. Several studies (Low, Chen &amp; Wu, 2011; Srivastava &amp; Teo, 2010; Pudjianto, Zo, Ciganek &amp; Rho, 2011) shows that adopt a new IT innovation required “advantageous technology portfolio, organisational structure, and environmental strategy” to the organization and government. The government should be aware of adopting new IT technology whether or not suitable for existing functional applications based on three features (technological, organizational, and environmental context, respectively) that could impact cloud computing adoption from TOE framework. The results show that the business and government could successfully implement cloud computing service within their organization when they using TOE framework to analyse the conditions first. </p>
<p>On the other hand, Common Model Management System (CMMS) is similar to SOA framework expect SOA is better with software implantation. Recent studies (Bannister, 2004; Prasad, Verma &amp; Sharma, 2010; Prasad, Chaurasia, Singh &amp; Gour, 2010) shows that Irish government implement e-government service is based on the CMMS framework, which is successful working as expected, and it make benefits within the European Union under the Common Agricultural Policy. Another example shows that state police services could potentially get benefits from implementing CMMS framework, such as monitoring, controlling, and public service. For example, Indian government implements the State Wide Area Networks (SWAN) across the country, the results as it helps the government to achieve fruitful e-governance.</p>
<h4 id="Select-the-best-approach-for-the-government"><a href="#Select-the-best-approach-for-the-government" class="headerlink" title="Select the best approach for the government"></a>Select the best approach for the government</h4><p>As we discussed three cloud computing frameworks before (SOA, TOE, and CMMS), the question for the government is how to choose the best approach in order to successful implement e-government functions and services. Based on the summary of three frameworks (see Table 1), we could see implement Technology Organization Environment (TOE) is the best approach for the e-government service. The reason is that:</p>
<ol>
<li>Implement TOE framework could improve and increase the provision of government services;</li>
<li>Citizen get more power through information accessing and government interaction;</li>
<li>Improve government transparency.</li>
</ol>
<h5 id="Eliminate-the-weakness-and-strength-the-advantages-of-cloud-computing"><a href="#Eliminate-the-weakness-and-strength-the-advantages-of-cloud-computing" class="headerlink" title="Eliminate the weakness and strength the advantages of cloud computing"></a>Eliminate the weakness and strength the advantages of cloud computing</h5><p>Everything have both sides, once the government selected the best approach for implement cloud computing service within the country, the government should consider how to eliminate the weakness of the cloud computing, and also they should consider how to provide advanced cloud computing service based on the current framework. Wyld (2010) indicated that possible weakness of using cloud computing service includes abuse of the cloud, data breach, denial of service attack, possible data loss, and spiteful activities. As we can see, security is the main concern of using cloud computing service, the possible solution for solve such issues includes:</p>
<ul>
<li>Using higher version of encryption keys, like 256-bits instead of 128-bits used right now;</li>
<li>Build a better firewall to prevent possible hacker attack;</li>
<li>Separate workplace and private data in order to prevent possible Denial of Service (DoS) or Distributed Denial of Service (DDoS) attack from outsiders;</li>
<li>Encrypt the whole data, not just the access key;</li>
</ul>
<p>One of benefit using cloud computing service is allow user access the most current technologies without consider the software and hardware updates, which it could potential save a large amount of government budget. Another benefits of using cloud computing services is that give the government ability to communicate and share more easily with others compared with transitional method, which make collaboration more efficiency. </p>
<h3 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h3><p>Overall, there have great potential that cloud computing could serve as a general service utility and it have a great opportunity to become a next generation of government form. However, this is a long way for new ICT technology adoption within the e-government service before it becomes utility which suitable for every perspectives. The frameworks that we discussed before shows that the infrastructure of cloud computing is not the major issue of new IT adoption, on the other hand, software is the main issue that both developers and organizations should be addressed in the future. Nevertheless, cloud computing still need to further development to make sure the challenges of the government current faced has been solved. However, there is no doubt that the government or other organizations could continually benefit from the cloud technology in the next decades. </p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>Alshomrani, S., &amp; Qamar, S. (2013). Cloud based e-government: benefits and challenges. International Journal of Multidisciplinary Sciences and Engineering, 4(6), 1-7.</p>
<p>Ali, O., Soar, J., &amp; Yong, J. (2014). Impact of cloud computing technology on e-government. In International Conference on Information and Software Technologies (pp. 272-290). Springer International Publishing.</p>
<p>Bannister, F. (2004). Deep e-government. In Proceedings of EGPA 2004 Annual Conference (pp. 1-4).</p>
<p>Carter, L., &amp; Bélanger, F. (2005). The utilization of e‐government services: Citizen trust, innovation and acceptance factors*. Information Systems Journal, 15(1), 5-25.</p>
<p>Cellary, W., &amp; Strykowski, S. (2009). E-government based on cloud computing and service-oriented architecture. In Proceedings of the 3rd international conference on Theory and practice of electronic governance (pp. 5-10). ACM.</p>
<p>Hashemi, S., Monfaredi, K., &amp; Masdari, M. (2013). Using cloud computing for e-government: challenges and benefits. International Journal of Computer, Information, Systems and Control Engineering, 7(9), 596-603.</p>
<p>Iovan, S., &amp; Daian, G. I. (2013). IMPACT OF CLOUD COMPUTING ON ELECTRONIC GOVERNMENT. Revista Fiabilitate Si Durabilitate, 1-supl, 71-77.</p>
<p>Low, C., Chen, Y., &amp; Wu, M. (2011). Understanding the determinants of cloud computing adoption. Industrial management &amp; data systems, 111(7), 1006-1023.</p>
<p>Mell, P., &amp; Grance, T. (2011). The NIST Definition of Cloud Computing. National Institute of Standards and Technology, U.S. Department of Commerce. Retrieved from <a href="http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf" target="_blank" rel="noopener">http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf</a></p>
<p>Paquette, S., Jaeger, P. T., &amp; Wilson, S. C. (2010). Identifying the security risks associated with governmental use of cloud computing. Government Information Quarterly, 27(3), 245-253.</p>
<p>Pudjianto, B., Zo, H., Ciganek, A. P., &amp; Rho, J. J. (2011). Determinants of e-government assimilation in Indonesia: An empirical investigation using a TOE framework. Asia Pacific Journal of Information Systems, 21(1), 49-80.</p>
<p>Prasad, A., Verma, S. S., &amp; Sharma, A. K. (2010). Certification Authority Monitored Multilevel and Stateful Policy Based Authorization in Services Oriented Grids.</p>
<p>Prasad, A., Chaurasia, S., Singh, A., &amp; Gour, D. (2010). Mapping Cloud Computing onto Useful e-Governance. International Journal of Computer Science and Information Security, 8(5), 129-133.</p>
<p>Srivastava, S. C., &amp; Teo, T. S. (2010). E-government, e-business, and national economic performance. Communications of the association for information systems, 26(1), 14.</p>
<p>Wyld, D. C. (2010). The cloudy future of government IT: Cloud computing and the public sector around the world. International Journal of Web &amp; Semantic Technology, 1(1), 1-20.</p>
<p>Yang, H., &amp; Tate, M. (2012). A descriptive literature review and classification of cloud computing research. Communications of the Association for Information Systems, 31(1), 35-60.</p>
<p>Yeh, C., Zhou, Y., Yu, H., &amp; Wang, H. (2010). Analysis of E-government service platform based on cloud computing. In The 2nd International Conference on Information Science and Engineering (pp. 997-1000). IEEE.</p>
<p>Zwattendorfer, B., Stranacher, K., Tauber, A., &amp; Reichstädter, P. (2013). Cloud Computing in E-Government across Europe. In International Conference on Electronic Government and the Information Systems Perspective (pp. 181-195). Springer Berlin Heidelberg.</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Would you mind buy me a cup of coffee?</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Tony Yuan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Tony Yuan Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tony Yuan</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://yuan901202.github.io/2016/10/19/uni13/" title="Role of ICT in E-government - the Impact of Cloud Computing in Government Institution">https://yuan901202.github.io/2016/10/19/uni13/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/assessment/" rel="tag"># assessment</a>
          
            <a href="/tags/university/" rel="tag"># university</a>
          
            <a href="/tags/undergraduate/" rel="tag"># undergraduate</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/uni12/" rel="next" title="Why are retail companies so interested in using social media for marketing purposes, and why are they finding it so difficult? Explain your answer.">
                <i class="fa fa-chevron-left"></i> Why are retail companies so interested in using social media for marketing purposes, and why are they finding it so difficult? Explain your answer.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/uni14/" rel="prev" title="Role of ICTs in the Organization – the Impact of E-leadership in Theories and Practices">
                Role of ICTs in the Organization – the Impact of E-leadership in Theories and Practices <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tony Yuan">
            
              <p class="site-author-name" itemprop="name">Tony Yuan</p>
              <div class="site-description motion-element" itemprop="description">Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              


            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="chat motion-element">
              
              
                <a onclick="tidioChatApi.open();">
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuan901202" title="GitHub &rarr; https://github.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuan901202@hotmail.com" title="E-Mail &rarr; mailto:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yuan901202" title="Twitter &rarr; https://twitter.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yuan901202" title="Facebook &rarr; https://www.facebook.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/yuan901202" title="YouTube &rarr; https://youtube.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yuan901202" title="Instagram &rarr; https://instagram.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:yuan901202@hotmail.com" title="Skype &rarr; skype:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/yuan901202" title="LinkedIn &rarr; https://www.linkedin.com/in/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="https://github.com/" rel="noopener" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-Role-of-ICT-in-E-government-the-Impact-of-Cloud-Computing-in-Government-Institution"><span class="nav-number">1.</span> <span class="nav-text">Topic: Role of ICT in E-government: the Impact of Cloud Computing in Government Institution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecturer’s-Name-David-Johnstone"><span class="nav-number">1.1.</span> <span class="nav-text">Lecturer’s Name: David Johnstone</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-19th-October-2016"><span class="nav-number">1.2.</span> <span class="nav-text">Date: 19th October, 2016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Count-4443"><span class="nav-number">1.3.</span> <span class="nav-text">Word Count: 4443</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.3.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.3.2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Literature-Review"><span class="nav-number">1.3.3.</span> <span class="nav-text">Literature Review</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-1-Service-Oriented-Architecture-SOA"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Method 1: Service-Oriented Architecture (SOA)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-2-Technology-Organization-Environment-TOE"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Method 2: Technology Organization Environment (TOE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-3-Common-Model-Management-System-CMMS"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">Method 3: Common Model Management System (CMMS)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.3.4.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Service-Oriented-Architecture-SOA"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">Service-Oriented Architecture (SOA)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Technology-Organization-Environment-TOE"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">Technology Organization Environment (TOE)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Technological-Context"><span class="nav-number">1.3.4.2.1.</span> <span class="nav-text">Technological Context</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Organizational-Context"><span class="nav-number">1.3.4.2.2.</span> <span class="nav-text">Organizational Context</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Environmental-Context"><span class="nav-number">1.3.4.2.3.</span> <span class="nav-text">Environmental Context</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Common-Model-Management-System-CMMS"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">Common Model Management System (CMMS)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Findings"><span class="nav-number">1.3.5.</span> <span class="nav-text">Findings</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cloud-computing-in-the-government"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">Cloud computing in the government</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Benefits-of-using-cloud-computing-in-the-government"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">Benefits of using cloud computing in the government</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenges-of-using-cloud-computing-in-the-government"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">Challenges of using cloud computing in the government</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-number">1.3.6.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Select-the-best-approach-for-the-government"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">Select the best approach for the government</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Eliminate-the-weakness-and-strength-the-advantages-of-cloud-computing"><span class="nav-number">1.3.6.1.1.</span> <span class="nav-text">Eliminate the weakness and strength the advantages of cloud computing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusions"><span class="nav-number">1.3.7.</span> <span class="nav-text">Conclusions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">1.3.8.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Yuan All Rights Reserved</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">469k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">7:06</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277639844&web_id=1277639844"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce76e06ad2257f0" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>


  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yuan901202.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yuan901202.github.io/2016/10/19/uni13/";
    this.page.identifier = "2016/10/19/uni13/";
    this.page.title = 'Role of ICT in E-government - the Impact of Cloud Computing in Government Institution';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuan901202.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyD9EX_xsNSmLQbsuGiDoR_2L9Q9Hh8YQzI',
        projectId: 'yuan901202'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'Role of ICT in E-government - the Impact of Cloud Computing in Government Institution'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Role of ICT in E-government - the Impact of Cloud Computing in Government Institution'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 18713,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  
  <script src="//code.tidio.co/thgvbjkznhsiornyawx4xh4eilhndgmn.js"></script>


</body>
</html>
