<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="PksUE0-XFmzi0Q0468In_L75ZGhX2hu12EIV_3VESBE">



  <meta name="msvalidate.01" content="65EC799A52EE745FAD50348D080F24EC">



  <meta name="yandex-verification" content="1ec55785d160e0ad">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.1.1" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta property="fb:admins" content="100001747574507">
  <meta property="fb:app_id" content="631163044069335">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Essay One: How to solve potential challenges in requirements determination during information systems development (ISD) Essay Two: How to address rapid change and discipline issues within ISD project">
<meta name="keywords" content="assessment,university,undergraduate">
<meta property="og:type" content="article">
<meta property="og:title" content="Essay">
<meta property="og:url" content="https://yuan901202.github.io/2016/11/26/uni15/index.html">
<meta property="og:site_name" content="Blog of Tony Yuan">
<meta property="og:description" content="Essay One: How to solve potential challenges in requirements determination during information systems development (ISD) Essay Two: How to address rapid change and discipline issues within ISD project">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yuan901202.github.io/2016/11/26/uni15/uni15_table1.jpg">
<meta property="og:updated_time" content="2019-05-31T09:28:44.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Essay">
<meta name="twitter:description" content="Essay One: How to solve potential challenges in requirements determination during information systems development (ISD) Essay Two: How to address rapid change and discipline issues within ISD project">
<meta name="twitter:image" content="https://yuan901202.github.io/2016/11/26/uni15/uni15_table1.jpg">



  <link rel="alternate" href="/atom.xml" title="Blog of Tony Yuan" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yuan901202.github.io/2016/11/26/uni15/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Essay | Blog of Tony Yuan</title>
  
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId  : '631163044069335',
        xfbml  : true,
        version: 'v3.3'
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>





  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140801788-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140801788-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Tony Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Walking on the Earth</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">27</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">60</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yuan901202" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan901202.github.io/2016/11/26/uni15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Yuan">
      <meta itemprop="description" content="Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Tony Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Essay

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 26-11-2016 16:08:54" itemprop="dateCreated datePublished" datetime="2016-11-26T16:08:54+13:00">26-11-2016</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 31-05-2019 21:28:44" itemprop="dateModified" datetime="2019-05-31T21:28:44+12:00">31-05-2019</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Master/" itemprop="url" rel="index"><span itemprop="name">Master</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2016/11/26/uni15/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/26/uni15/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">24k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">22 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Essay One: How to solve potential challenges in requirements determination during information systems development (ISD)</li>
<li>Essay Two: How to address rapid change and discipline issues within ISD project – A management and technology perspectives</li>
<li>Essay Three: How to lead a dispersed ISD teams: role of social and knowledge aspect in the project management<a id="more"></a>
</li>
</ul>
<h1 id="Essay-One"><a href="#Essay-One" class="headerlink" title="Essay One"></a>Essay One</h1><h2 id="Topic-How-to-solve-potential-challenges-in-requirements-determination-during-information-systems-development-ISD"><a href="#Topic-How-to-solve-potential-challenges-in-requirements-determination-during-information-systems-development-ISD" class="headerlink" title="Topic: How to solve potential challenges in requirements determination during information systems development (ISD)"></a>Topic: How to solve potential challenges in requirements determination during information systems development (ISD)</h2><h3 id="Lecturer’s-Name-Yi-Te-Chiu"><a href="#Lecturer’s-Name-Yi-Te-Chiu" class="headerlink" title="Lecturer’s Name: Yi-Te Chiu"></a>Lecturer’s Name: Yi-Te Chiu</h3><h3 id="Date-26th-November-2016"><a href="#Date-26th-November-2016" class="headerlink" title="Date: 26th November, 2016"></a>Date: 26th November, 2016</h3><h3 id="Word-Count-977"><a href="#Word-Count-977" class="headerlink" title="Word Count: 977"></a>Word Count: 977</h3><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>Business analyst is generally a role of or responsible for requirements elicitation within the organization, and they also responsible for understanding the business requirements and provide the necessary recommendations in order to improve organization performance. Because of business analyst are the people who will understand the business problems as well as potential opportunities or challenges within the business requirements, so they can provide the best approach to solve these problems in order to help the organization to achieve their goals. According to Blais (2012), the traditional activities of business analyst played within the organization is includes scope the business system; translate business needs into requirements; translate technical issues into easy understand language to stakeholders; identify, model and document requirements from stakeholders; communication broker within the organization; test and validation the final project; and represent stakeholders.</p>
<h4 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h4><p>Some problems have been identified during the information requirements determination (IRD) processes (see Table 1), one of the problems is constraints problems, which are human cognitive constraints. Browne &amp; Ramesh (2002) indicated that one of cognition problems is it could potentially limit human to parallel process information within the workspace. They also show that the constraints problems conclude cognitive biases in judgment during decision-making and problem-solving process, understand satisfying behaviour, faulty reasoning during information gathering and representation stages, automaticity problem during the information gathering stage, and problems in long-term memory recall. In order to address these difficult problems, some techniques that business analyst could possibly use within the organization, for example, using directed questions to let users focus on the questions in order to provide useful information. According to Browne, Curley &amp; Benson (1997), there only have two question types are either neutral or directed, which neutral questions are no hidden content to provide or suggest the response. On the other hand, directed questions could shape or suggest the response. The directed questions could solve cognitive biases, satisfying and faulty reasoning problems, because the questions could stimulate user’s memory, and it allow people to ask for clarification or other related information about the key points that people answered previous question, which it could provide more useful information about the cause of a problem. According to another study (Browne &amp; Ramesh, 2002), it could also use a what-if analysis, scenario response, Devil’s advocacy, and flow chart to solve automaticity, faulty reasoning and recall problems. What-if analysis is a brainstorming tool for providing solutions during the information gathering phase, which is used to compare different scenarios and outcomes, and then provide useful information based on the current conditions of the project. Scenario response is another technique used to let users to provide more useful information based on their knowledge. On the other hand, Devil’s advocacy is used to let the user to ask questions about the requirements in order to provide more precise solutions. Moreover, flow chart is used to visualize multiple progresses into a single graph or document, which it could help stakeholders to find which process is unimportant and which process is need improved. Using influence diagram and decision map could also solve potential recall problems in requirements determination. Influence diagram is used to help understand quantitative relationships within the organization and project in math model, and also provide a simple but compact depiction of analysis. In contrast, decision maps provide more details about the potential paths but it too complex to understand. </p>
<p>Another problem is variety and complexity of requirements, which could use a what-if analysis, flow chart, evocative knowledge map, affinity diagram and note board to solve such problems. The reason is that there have high variability and complexity could happen during information gathering and representation stages, and will talk about later why we use such techniques.</p>
<p>In addition, communication problems are another problem in requirements determination. We could use the flow chart, influence diagram and decision map to solve the problems like we talked before, but we could also use evocative knowledge map, affinity diagram and note board to solve such problems. Evocative knowledge map is a visualize tool for grouping all ideas together to generate a final idea, in this case, it could help to generate the final solution. Similarly with evocative knowledge map, affinity diagram is also used to group ideas together, but affinity diagram will group ideas based on the natural relationship. Note board, which more likes brainstorming tool allows everyone to participate into discussion and provide individual opinions. </p>
<p>Moreover, users unwilling to provide requirements are another problem, which includes motivational biases and the Hawthorne effect. Use pre-elicitation conditioning could possible eliminate the problems that unwillingness users to provide requirements, which the strategy of using pre-elicitation conditioning is explain elicited information will be used and benefit to the project and people, and business analyst should assume people will keep confidential during elicitation process. </p>
<p>Finally, requirements rapidly changed during the development process is also another problem that business analyst need to face. Markus &amp; Mao (2004) shows that changes in the organization could potentially cause emergent interaction problems, and changes might also include IT infrastructure, business rules, and the business process, which may cause more serious problem compared to changes in project requirements. In order to achieve high quality product, some changes are necessary to the organization, but changes must be made before simulation (simulate potential risks). Change requirements is part of variety and complexity of requirements problem, and it could use the same techniques to solve, but for change requirement is could also use influence diagram and decision map to decide whether the changes is necessary or not, and what potential risks could bring to the organization and project.</p>
<p><a href><img src="/2016/11/26/uni15/uni15_table1.jpg" alt="Table 1"></a></p>
<p>Table 1: Potential solutions for requirements determination problems</p>
<h4 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h4><p>Overall, this paper identified five general difficulties within the requirements determination during information systems development process, and we introduced eleven technique tools to address different problems in order to improve the requirements determination process and produce the better final product without causing any issues. </p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><p>Blais, S. (2012). Business analysis: Best practices for success. Hoboken, N.J.: Wiley: International Institute for Learning.</p>
<p>Browne G. J., &amp; Ramesh, V. (2002). Improving information requirements determination: A cognitive perspective. Information &amp; Management, 39(8), 625-645.</p>
<p>Browne, G. J., Curley, S. P., &amp; Benson, P. G. (1997). Evoking Information in Probability Assessment: Knowledge Maps and Reasoning-Based Directed Questions. Management Science, 43(1), 1-14.</p>
<p>Markus, M. L., &amp; Mao, J.-Y. (2004). Participation in development and implementation-updating an old, tired concept for today’s IS contexts. Journal of the Association for Information Systems, 5(11-12), 515–544.</p>
<hr>
<h1 id="Essay-Two"><a href="#Essay-Two" class="headerlink" title="Essay Two"></a>Essay Two</h1><h2 id="Topic-How-to-address-rapid-change-and-discipline-issues-within-ISD-project-–-A-management-and-technology-perspectives"><a href="#Topic-How-to-address-rapid-change-and-discipline-issues-within-ISD-project-–-A-management-and-technology-perspectives" class="headerlink" title="Topic: How to address rapid change and discipline issues within ISD project – A management and technology perspectives"></a>Topic: How to address rapid change and discipline issues within ISD project – A management and technology perspectives</h2><h3 id="Lecturer’s-Name-Yi-Te-Chiu-1"><a href="#Lecturer’s-Name-Yi-Te-Chiu-1" class="headerlink" title="Lecturer’s Name: Yi-Te Chiu"></a>Lecturer’s Name: Yi-Te Chiu</h3><h3 id="Date-26th-November-2016-1"><a href="#Date-26th-November-2016-1" class="headerlink" title="Date: 26th November, 2016"></a>Date: 26th November, 2016</h3><h3 id="Word-Count-958"><a href="#Word-Count-958" class="headerlink" title="Word Count: 958"></a>Word Count: 958</h3><h4 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h4><p>When the organization or project team introduced changes to project development process, that changes usually needs to address effectively on both the management and technology side. The management side focus ensure the change is well managed and organized, which in case potential risk happened during the development process. And also, the technology side focus ensures the change is well designed and developed during the development process, and the final product is delivered effectively at the end. The disciplines of change management are through the execution of the project, which is necessary to implement the project management before the changes.</p>
<h4 id="Discussion-1"><a href="#Discussion-1" class="headerlink" title="Discussion"></a>Discussion</h4><p>Nelson (2007) indicated that there have four classic mistakes could lead to project failure – people, process, product, and technology. Project process is extremely important to project performance, which includes both management processes and technical methodologies that will be used in project development process. </p>
<h5 id="Management-perspective"><a href="#Management-perspective" class="headerlink" title="Management perspective"></a>Management perspective</h5><p>There is no doubt that project performance is related to how team leader or project manager to manage the team, which the final consequence of the way of managing the team is project performance. Aladwani (2002) shows that the outcomes of information systems projects are combined with project task, psychological and organizational outcomes, which refer to how management could help project team to achieve the goals. Especially, project management plays a significant role within the project development process. </p>
<p>One study (Aladwani, 2002) suggest that individual people should have following skills based on the theory of build effective management: (1) technical skill, which including understanding of technical standards, basic software development, and configuration management; (2) administrative skill, which including time management and ability of provide useful project evaluation reviews; and (3) business skills, which including basic knowledge how to manage business processes, practices and procedures. And also, the diversity of working experiences and education backgrounds should be also considered when people join the project development team.</p>
<h5 id="Technology-perspective"><a href="#Technology-perspective" class="headerlink" title="Technology perspective"></a>Technology perspective</h5><p>Gemino, Reich &amp; Sauer (2007) indicated that using information technology project performance (TMPP) model could provide better understanding of some risk factors could potential influence the project performance, and the model through three aspects to provide the basic view of factors could influence performance – risk factors, project management practices, and project performance components. The study shows that the potential risks are related to project size and technical complexity, which it will influence the project process performance. For example, large and complex project could potentially have a large number of changes during the development process in order to reach the goals. And also, if project has a very large number of changes exists, it normally has poor performance, like budget and schedule. On the other hand, knowledge resources are also related to the management process, which it directly related to the final product performance. In other words, there exists a direct relationship between organizational support (resources and knowledge) and project performance. As a result, project management is very important to project development team, which it could impact the how the project processed and how to implement the best practices to the project development team. In addition, Nelson (2007) shows that the way of use or misuse of technology could potentially cause the ultimate project failure. The study suggested that project managers or team leaders should carefully choose the technology that they want to use in the project and try to eliminate the previous mistakes that made before, and also they should try to gain the better understanding of how technology could impact the project performance and avoid using the same technologies in the future. </p>
<p>One research study (Nelson, 2007) suggests some best practices in order to avoid these mistakes that we mentioned before. “(1) Avoiding poor estimating and/or scheduling; (2) Avoiding ineffective stakeholder management; (3) Avoiding insufficient risk management; (4) Avoiding insufficient planning; (5) Avoiding short-changing quality assurance; (6) Avoiding weak personnel and/or team issues; and (7) Avoiding insufficient project sponsorship” (pp. 73-76). Moreover, Malhotra, Majchrzak &amp; Rosen (2007) indicated that how information technology used within a virtual team is extremely important to virtual leaders. The study introduced six ways could establish a successful virtual teams by using ICTs: (1) the leaders should build and maintain trust by using communication technology; (2) the leaders should make sure their team members understand diversity between members; (3) the leaders should know how to manage virtual work-cycle, especially, they should know how to using communication technology to manage the virtual meeting; (4) the leaders should know how to using technology to monitor the team process/performance; (5) the leaders should also make his/her team and team members are visible to outside society; and (6) the leaders should also make sure every individual gain some benefits from virtual teams work. </p>
<p>Zigurs &amp; Munkvold (2014) also shows that there has different collaboration technologies used within the team based on its functions, such as:</p>
<ul>
<li>Communication technologies – using e-mail or instant message to communicate with team members;</li>
<li>Information sharing technologies – using document management system to manage shared content across the internet;</li>
<li>Process support technologies – like group support system (GSS) to enhance the communication and decision-making of teams. </li>
<li>Coordination technologies – using workflow management system (WMS) to coordinate the information exchange between the work and team members during the workflow execution;</li>
<li>Integrated technologies across functional categories – using collaboration product suit (like Google Doc) to enhance corporate communication and information that need to be shared. </li>
</ul>
<h4 id="Conclusions-1"><a href="#Conclusions-1" class="headerlink" title="Conclusions"></a>Conclusions</h4><p>Overall, by looking at organizational change or projective change, considering both management and technology could possibly make sure any changes applied to whether organization or project could properly address the potential issues, which it might cause potential project failure. In other words, changes in organization always affect people, which also influence the way of management, therefore it is crucial to manage changes properly and avoid risks in the future development process.</p>
<h4 id="References-1"><a href="#References-1" class="headerlink" title="References"></a>References</h4><p>Aladwani, A. (2002). An Integrated Performance Model of Information Systems Projects. Journal of Management Information Systems, 19(1), 185-210.</p>
<p>Gemino, A., Reich, B. H., &amp; Sauer, C. (2007). A Temporal Model of Information Technology Project Performance. Journal of Management Information Systems, 24(3), 9-44.</p>
<p>Malhotra, A., Majchrzak, A., &amp; Rosen, B. (2007). Leading Virtual Teams. Academy of Management Perspectives, 21(1), 60-70.</p>
<p>Nelson, R. R. (2007). IT project management Infamous failures, classic mistakes, and best practices. MIS Quarterly Executive, 6(2), 67-78.</p>
<p>Zigurs, I., &amp; Munkvold, B. E. (2014). Collaboration technologies, tasks, and contexts. Human-Computer Interaction and Management Information Systems: Applications. Advances in Management Information Systems, 143.</p>
<hr>
<h1 id="Essay-Three"><a href="#Essay-Three" class="headerlink" title="Essay Three"></a>Essay Three</h1><h2 id="Topic-How-to-lead-a-dispersed-ISD-teams-role-of-social-and-knowledge-aspect-in-the-project-management"><a href="#Topic-How-to-lead-a-dispersed-ISD-teams-role-of-social-and-knowledge-aspect-in-the-project-management" class="headerlink" title="Topic: How to lead a dispersed ISD teams: role of social and knowledge aspect in the project management"></a>Topic: How to lead a dispersed ISD teams: role of social and knowledge aspect in the project management</h2><h3 id="Lecturer’s-Name-Yi-Te-Chiu-2"><a href="#Lecturer’s-Name-Yi-Te-Chiu-2" class="headerlink" title="Lecturer’s Name: Yi-Te Chiu"></a>Lecturer’s Name: Yi-Te Chiu</h3><h3 id="Date-26th-November-2016-2"><a href="#Date-26th-November-2016-2" class="headerlink" title="Date: 26th November, 2016"></a>Date: 26th November, 2016</h3><h3 id="Word-Count-958-1"><a href="#Word-Count-958-1" class="headerlink" title="Word Count: 958"></a>Word Count: 958</h3><h4 id="Introduction-2"><a href="#Introduction-2" class="headerlink" title="Introduction"></a>Introduction</h4><p>The well-known example of dispersed ISD teams is a virtual team, which it designed to group geographically or time dispersed peoples to work together in order to achieve one or more organizational goals by using information communication technologies. However, the problem is that the role of social and knowledge could dramatically impact the final project result or performance. Team leaders or project managers should try to identify the problems and then apply strategies to the teams in order to build an effective dispersed ISD teams.</p>
<h4 id="Discussion-2"><a href="#Discussion-2" class="headerlink" title="Discussion"></a>Discussion</h4><p>We team leaders or project managers create a dispersed ISD team, they should consider both social and knowledge aspect before project development. </p>
<h5 id="Social-aspect"><a href="#Social-aspect" class="headerlink" title="Social aspect"></a>Social aspect</h5><p>Gorla &amp; Lam (2004) shows that Myers-Briggs Type Indicator (MBTI) suggested there have four dimensions within the team: social interaction, information gathering, decision-making, and the way of deal with the external world. For social interaction, there have two types of people within the team – extrovert and introvert. More specifically, extrovert people are more sociable, and they prefer to work with others, on the other hand, introvert people is more prefer to work alone and they are less interaction with other peoples. For example, programmer personality within the team was strongly related to team performance, the study shows extrovert programmer is performed better results than introvert programmer. The reason is that programmers should interact with project managers and designers in order to ensure that the project is “on the track” whether the team is small or big. For small team, programmer is more important, because they usually also act like system analyst, which they are required to interact with other departments. As a result, project manager or the organization should carefully select their team members based on their personnel in social-interaction dimensions. In addition, Ting-Peng Liang, Jiang, Klein &amp; Liu (2010) suggested that people with diverse background is benefit for project development, but the main concern is different social interaction, which it could leader to how process and technology used within the project development team. The study also suggested that social category diversity should consider when selecting team and team members, such as age, status, and sex. </p>
<p>On the other hand, Perry-Smith &amp; Shalley (2003) shows that there have been the relationship between social network concepts (both static and dynamic aspect) and individual creativity, which include two important social factors – interpersonal communication and interpersonal interaction. The research study is shown that ideas or information generated during communication could enhance individual or group creativity. Moreover, Teh, Baniassad, Van Rooy &amp; Boughton (2012) argued that group norms should establish before create a team, especially, dispersed team must establish a group norm before project development. The group norms like codes of conduct, which every team members should accepted before join the team, because it is “regulate the member’s behaviours, thoughts, and personality traits, and ultimately determine group communication, creativity, and productivity” (p. 53). And also, the study suggests the team should develop a task-appropriate norms, which it can help the team member more focus on the project rather than other external factors (like the use of technology).</p>
<h5 id="Knowledge-aspect"><a href="#Knowledge-aspect" class="headerlink" title="Knowledge aspect"></a>Knowledge aspect</h5><p>Majchrzak, More &amp; Faraj (2012) indicated that different knowledge background could lead to knowledge integration difficulty, which it could lead to poor project performance even possible project failure. The reason is that the process of knowledge integration is usually involves knowledge transfer from one to other, which require team members to be able to transfer their existing knowledge to new knowledge area. The example of cross-functional team is showing that how important of ability of knowledge integration could help problem solving and identify potential risks. Five practices was identified to transcend knowledge differences: “(1) voicing fragments; (2) cocreating the scaffold; (3) dialoguing around the scaffold; (4) moving the scaffold aside; and (5) sustaining engagement” (p. 958). Moreover, Kraut, Streeter &amp; Cohen (1995) shows that a large project has a higher success rate compared with small projects, because large projects often have rich knowledge of both the application domain and the software domain, which it can help guides and coordinated the software project. In addition, Strode, Huff, Hope &amp; Link (2012) shows that coordination is the way of manage “sharing, integrating, creating, transforming, and transferring knowledge” (p. 1224), which knowledge is important to coordination within the team. On the other hand, Sharp, Baddoo, Beecham, Hall &amp; Robinson (2009) shows that individual performance was combined with individual knowledge and skills to produce useful resources to the whole team, which the knowledge contribute the most part of useful information to the project team. Finally, Cramton (2001) also shows that how to maintain mutual knowledge is the main problem of dispersed team, which five problems was been identified: (1) possible failure to communicate with others and preserve useful information; (2) uneven distribution of information; (3) difficulty understanding information significance; (4) access information with different speed; and (5) difficulty to explain the useful information.</p>
<h4 id="Conclusions-2"><a href="#Conclusions-2" class="headerlink" title="Conclusions"></a>Conclusions</h4><p>In order to ensure the social and knowledge does not impact the project performance at the end of development. The project managers or the organization should focus on:</p>
<p>(1)    Identify key stakeholders;</p>
<p>(2)    Identify who need what knowledge by using what technical tools to implement such knowledge;</p>
<p>(3)    Identify culture difference between team members;<br>(4)    Mange the knowledge transfer;</p>
<p>(5)    Ensure good communication between teams and team members;</p>
<p>(6)    Organize knowledge sharing and exchange bases, such as physical documents and electronic files;</p>
<p>For social aspect:</p>
<ul>
<li>Team members should be self-motivated;</li>
<li>Team members should also be open and honest to other peoples;</li>
<li>Team members should have good communication skills;</li>
<li>Maintain trust between team members.</li>
</ul>
<p>For knowledge aspect:</p>
<ul>
<li>Team members should be able to properly transfer knowledge to others;</li>
<li>Team members should be able to drive effective knowledge sharing;</li>
<li>Mange knowledge coordination and integration. </li>
</ul>
<h4 id="References-2"><a href="#References-2" class="headerlink" title="References"></a>References</h4><p>Cramton, C. D. (2001). The mutual knowledge problem and its consequences for dispersed collaboration. Organization science, 12(3), 346-371.</p>
<p>Gorla, N. W., &amp; Lam, Y. W. (2004). Who should work with whom? Building effective software project teams. Communications of the ACM, 47(6), 79-82.</p>
<p>Kraut, R. E., Streeter, L. A., &amp; Cohen, J. (1995). Coordination in software development. Communications of the ACM, 38(3), 69-81.</p>
<p>Majchrzak, A., More, P., &amp; Faraj, S. (2012). Transcending Knowledge Differences in Cross-Functional Teams. Organization Science, 23(4), 951-970.</p>
<p>Perry-Smith, J., &amp; Shalley, C. (2003). The Social Side of Creativity: A Static and Dynamic Social Network Perspective. The Academy of Management Review, 28(1), 89-106.</p>
<p>Sharp, H., Baddoo, N., Beecham, S., Hall, T., &amp; Robinson, H. (2009). Models of motivation in software engineering. Information and Software Technology, 51(1), 219-233.</p>
<p>Strode, D.E., Huff, S. L., Hope, B., &amp; Link, S. (2012). Coordination in co-located agile software development projects. The Journal of Systems &amp; Software, 85(6), 1222-1238.</p>
<p>Teh, A., Baniassad, E., Van Rooy, D., &amp; Boughton, C. (2012). Social Psychology and Software Teams: Establishing Task-Effective Group Norms. Software, IEEE, 29(4), 53-58.</p>
<p>Ting-Peng Liang, J., Jiang, G. S., Klein, J. Y. &amp; Liu, J. Y. (2010). Software Quality as Influenced by Informational Diversity, Task Conflict, and Learning in Project Teams. Engineering Management, IEEE Transactions on, 57(3), 477-487.</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Would you mind buy me a cup of coffee?</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Tony Yuan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Tony Yuan Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tony Yuan</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://yuan901202.github.io/2016/11/26/uni15/" title="Essay">https://yuan901202.github.io/2016/11/26/uni15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/assessment/" rel="tag"># assessment</a>
          
            <a href="/tags/university/" rel="tag"># university</a>
          
            <a href="/tags/undergraduate/" rel="tag"># undergraduate</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/uni14/" rel="next" title="Role of ICTs in the Organization – the Impact of E-leadership in Theories and Practices">
                <i class="fa fa-chevron-left"></i> Role of ICTs in the Organization – the Impact of E-leadership in Theories and Practices
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/21/uni16/" rel="prev" title="Essay">
                Essay <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tony Yuan">
            
              <p class="site-author-name" itemprop="name">Tony Yuan</p>
              <div class="site-description motion-element" itemprop="description">Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              


            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="chat motion-element">
              
              
                <a onclick="tidioChatApi.open();">
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuan901202" title="GitHub &rarr; https://github.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuan901202@hotmail.com" title="E-Mail &rarr; mailto:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yuan901202" title="Twitter &rarr; https://twitter.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yuan901202" title="Facebook &rarr; https://www.facebook.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/yuan901202" title="YouTube &rarr; https://youtube.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yuan901202" title="Instagram &rarr; https://instagram.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:yuan901202@hotmail.com" title="Skype &rarr; skype:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/yuan901202" title="LinkedIn &rarr; https://www.linkedin.com/in/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="https://github.com/" rel="noopener" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Essay-One"><span class="nav-number">1.</span> <span class="nav-text">Essay One</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-How-to-solve-potential-challenges-in-requirements-determination-during-information-systems-development-ISD"><span class="nav-number">1.1.</span> <span class="nav-text">Topic: How to solve potential challenges in requirements determination during information systems development (ISD)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecturer’s-Name-Yi-Te-Chiu"><span class="nav-number">1.1.1.</span> <span class="nav-text">Lecturer’s Name: Yi-Te Chiu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-26th-November-2016"><span class="nav-number">1.1.2.</span> <span class="nav-text">Date: 26th November, 2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Count-977"><span class="nav-number">1.1.3.</span> <span class="nav-text">Word Count: 977</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusions"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Conclusions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Essay-Two"><span class="nav-number">2.</span> <span class="nav-text">Essay Two</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-How-to-address-rapid-change-and-discipline-issues-within-ISD-project-–-A-management-and-technology-perspectives"><span class="nav-number">2.1.</span> <span class="nav-text">Topic: How to address rapid change and discipline issues within ISD project – A management and technology perspectives</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecturer’s-Name-Yi-Te-Chiu-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Lecturer’s Name: Yi-Te Chiu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-26th-November-2016-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">Date: 26th November, 2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Count-958"><span class="nav-number">2.1.3.</span> <span class="nav-text">Word Count: 958</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-1"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-1"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Management-perspective"><span class="nav-number">2.1.3.2.1.</span> <span class="nav-text">Management perspective</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Technology-perspective"><span class="nav-number">2.1.3.2.2.</span> <span class="nav-text">Technology perspective</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusions-1"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">Conclusions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References-1"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Essay-Three"><span class="nav-number">3.</span> <span class="nav-text">Essay Three</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-How-to-lead-a-dispersed-ISD-teams-role-of-social-and-knowledge-aspect-in-the-project-management"><span class="nav-number">3.1.</span> <span class="nav-text">Topic: How to lead a dispersed ISD teams: role of social and knowledge aspect in the project management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecturer’s-Name-Yi-Te-Chiu-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">Lecturer’s Name: Yi-Te Chiu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-26th-November-2016-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">Date: 26th November, 2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Count-958-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">Word Count: 958</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-2"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-2"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Social-aspect"><span class="nav-number">3.1.3.2.1.</span> <span class="nav-text">Social aspect</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Knowledge-aspect"><span class="nav-number">3.1.3.2.2.</span> <span class="nav-text">Knowledge aspect</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusions-2"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">Conclusions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References-2"><span class="nav-number">3.1.3.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Yuan All Rights Reserved</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">455k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">6:54</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277639844&web_id=1277639844"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce76e06ad2257f0" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>


  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yuan901202.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yuan901202.github.io/2016/11/26/uni15/";
    this.page.identifier = "2016/11/26/uni15/";
    this.page.title = 'Essay';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuan901202.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyD9EX_xsNSmLQbsuGiDoR_2L9Q9Hh8YQzI',
        projectId: 'yuan901202'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'Essay'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Essay'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 18713,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  
  <script src="//code.tidio.co/thgvbjkznhsiornyawx4xh4eilhndgmn.js"></script>


</body>
</html>
