<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="PksUE0-XFmzi0Q0468In_L75ZGhX2hu12EIV_3VESBE">



  <meta name="msvalidate.01" content="65EC799A52EE745FAD50348D080F24EC">



  <meta name="yandex-verification" content="1ec55785d160e0ad">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.1.1" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta property="fb:admins" content="100001747574507">
  <meta property="fb:app_id" content="631163044069335">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Topic: Explore the opportunities and challenges offered by one of the following technological developments discussed in this module: 3D printing, solar energy and solar cells, nanoparticles, big-data">
<meta name="keywords" content="assessment,university,undergraduate">
<meta property="og:type" content="article">
<meta property="og:title" content="Explore the opportunities and challenges offered by one of the following technological developments discussed in this module -  3D printing, solar energy and solar cells, nanoparticles, big-data information gathering&#x2F;processing, genetically modified crops&#x2F;organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?">
<meta property="og:url" content="https://yuan901202.github.io/2015/02/13/uni4/index.html">
<meta property="og:site_name" content="Blog of Tony Yuan">
<meta property="og:description" content="Topic: Explore the opportunities and challenges offered by one of the following technological developments discussed in this module: 3D printing, solar energy and solar cells, nanoparticles, big-data">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-27T04:49:34.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Explore the opportunities and challenges offered by one of the following technological developments discussed in this module -  3D printing, solar energy and solar cells, nanoparticles, big-data information gathering&#x2F;processing, genetically modified crops&#x2F;organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?">
<meta name="twitter:description" content="Topic: Explore the opportunities and challenges offered by one of the following technological developments discussed in this module: 3D printing, solar energy and solar cells, nanoparticles, big-data">



  <link rel="alternate" href="/atom.xml" title="Blog of Tony Yuan" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yuan901202.github.io/2015/02/13/uni4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Explore the opportunities and challenges offered by one of the following technological developments discussed in this module -  3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on? | Blog of Tony Yuan</title>
  
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId  : '631163044069335',
        xfbml  : true,
        version: 'v3.3'
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>





  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140801788-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140801788-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Tony Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Walking on the Earth</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">27</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">60</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yuan901202" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan901202.github.io/2015/02/13/uni4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Yuan">
      <meta itemprop="description" content="Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Tony Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Explore the opportunities and challenges offered by one of the following technological developments discussed in this module -  3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 13-02-2015 14:32:54" itemprop="dateCreated datePublished" datetime="2015-02-13T14:32:54+13:00">13-02-2015</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 27-05-2019 16:49:34" itemprop="dateModified" datetime="2019-05-27T16:49:34+12:00">27-05-2019</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Undergraduate/" itemprop="url" rel="index"><span itemprop="name">Undergraduate</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2015/02/13/uni4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/02/13/uni4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">19k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">17 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Topic-Explore-the-opportunities-and-challenges-offered-by-one-of-the-following-technological-developments-discussed-in-this-module-3D-printing-solar-energy-and-solar-cells-nanoparticles-big-data-information-gathering-processing-genetically-modified-crops-organisms-or-nuclear-power-Consider-technological-capability-societal-implications-and-potential-progress-traps-that-might-arise-with-rapid-growth-of-this-technology-and-make-a-summary-judgement-whether-in-light-of-both-the-benefits-and-the-likely-costs-and-compromises-the-development-of-such-a-technology-should-be-pursued-or-considering-the-uncertainties-if-there-is-a-case-for-a-‘progress-experiment’-–-in-which-case-which-side-of-those-experiments-NZ-should-be-on"><a href="#Topic-Explore-the-opportunities-and-challenges-offered-by-one-of-the-following-technological-developments-discussed-in-this-module-3D-printing-solar-energy-and-solar-cells-nanoparticles-big-data-information-gathering-processing-genetically-modified-crops-organisms-or-nuclear-power-Consider-technological-capability-societal-implications-and-potential-progress-traps-that-might-arise-with-rapid-growth-of-this-technology-and-make-a-summary-judgement-whether-in-light-of-both-the-benefits-and-the-likely-costs-and-compromises-the-development-of-such-a-technology-should-be-pursued-or-considering-the-uncertainties-if-there-is-a-case-for-a-‘progress-experiment’-–-in-which-case-which-side-of-those-experiments-NZ-should-be-on" class="headerlink" title="Topic: Explore the opportunities and challenges offered by one of the following technological developments discussed in this module: 3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?"></a>Topic: Explore the opportunities and challenges offered by one of the following technological developments discussed in this module: 3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?</h1><h2 id="Lecturer’s-Name-Uli-Zuelicke-Elf-Eldridge-amp-Nick-Agar"><a href="#Lecturer’s-Name-Uli-Zuelicke-Elf-Eldridge-amp-Nick-Agar" class="headerlink" title="Lecturer’s Name: Uli Zuelicke, Elf Eldridge &amp; Nick Agar"></a>Lecturer’s Name: Uli Zuelicke, Elf Eldridge &amp; Nick Agar</h2><h2 id="Date-13rd-Feburary-2015"><a href="#Date-13rd-Feburary-2015" class="headerlink" title="Date: 13rd Feburary, 2015"></a>Date: 13rd Feburary, 2015</h2><h2 id="Word-Count-2203"><a href="#Word-Count-2203" class="headerlink" title="Word Count: 2203"></a>Word Count: 2203</h2><a id="more"></a>
<p>Recently, nuclear power is a popular worldwide problem. The unclear power technology involved in different scientific areas, such as sociology, psychology, biology, geology, chemistry, physics and mathematics. The reason for those scientific areas involved in unclear power is because when government plan to build a nuclear reactor, it need to consider the social effect, the environmental effect and economic effect. For example, how residents think the unclear power, how to choose the best location of unclear power and what kind of control software should use. This technology is commonly used today, but it must be discreetly used and well protected by the government. By the definition of nuclear power, we know that nuclear power is using nuclear energy to generate electricity. If we go through the history of nuclear power disaster, we could find three world well-known nuclear power accidents are Three Mile Island disaster in USA in 1978, Chernobyl disaster in Ukraine in 1986 and Fukushima disaster in Japan in 2011. The impact of those two nuclear power is far-reaching, which including environmental pollution, unclear power safety issue and financial crisis. This essay will discuss several issues associated with nuclear power which include environmental, social and economic areas.</p>
<p>The impact of nuclear power can be split into three areas, which in environmental, social and economic areas. First of all, the impact of nuclear power in the environmental area is unrecoverable, or could say the natural environment needs a very long time to recover before the situation of nuclear accident happened. According to U.S. Environmental Protection Agency (2013), the environmental impact of unclear energy could be divided in five areas, which include air emissions, water resource, water discharges, uranium fuel waste and radioactive waste effect [1]. Firstly, as we know, nuclear energy is clean energy, it does not discharge carbon dioxide, nitrogen oxides or sulphur dioxide as known as greenhouse gas. Nevertheless, when people refined uranium out of the ore and the process of uranium enrichment, it produced greenhouse gas like we talked about before. According to World Nuclear Association (2014), the waste from uranium mining is radon gas, which is the radioactive gas could cause cancer [2]. And also, World Nuclear Association (2015), the main greenhouse gas such as carbon dioxide will emit from the electricity used for uranium enrichment which is generated from coal. However, it only occupies 0.1% of the total amount of carbon dioxide emit from coal power station [3]. Secondly, the water used in the steam generator and turbine generator. According to Union of Concerned Scientists (n.d.), the nuclear power station uses water in three different ways: processing uranium fuel, generating electricity, and controlling uranium waste [4]. First main water usage is that the nuclear reactor will heat the water which it stored in a water tower, and then the water in the water tower gets hot to produce steam, then steam will push the generator working to generate electricity. Second main water usage is that the water condensed in the nuclear power station, the function of water condenser is providing water to the steam generator and cools down the turbine. Thirdly, the water discharges from a nuclear reactor, according to U.S. Environmental Protection Agency (2013), water pollutants usually have high temperature, and it can influence the water quality and aquatic life in water [1]. Union of Concerned Scientists. (n.d.) also indicated that the water waste could contaminate local water resources, especially, the radioactive water waste could be dangerous for living creatures in the water may cause mutation or death. The power station only can discharge the radioactive water when they got wastewater permit, otherwise, the wastewater is “clean” [4]. Fourthly, the uranium fuel waste need to remove and replace every 18 to 24 months according to U.S. Environmental Protection Agency (2013) [1]. So where this fuel wastes go? NRC (2002) shows that most of fuel waste will encase in a protective steel container, which the container could maintain 300 to 1,000 years without any damages. Other fuel waste will go to research lab by government permit, like university [5]. However, depending on Institute for Energy and Environmental Research, the half-life of Uranium-238 is 4.46 billion years, Uranium-238 is 704 million years and Uranium-238 is 245,000 years (<a href="http://ieer.org/resource/factsheets/uranium-its-uses-and-hazards/)" target="_blank" rel="noopener">http://ieer.org/resource/factsheets/uranium-its-uses-and-hazards/)</a>. It will take a very long time until the radioactivity disappears. Finally, the radioactive waste, unlike the uranium fuel waste, the radioactive waste is belonging to low level radioactive waste according to NRC (2002) [5]. The waste includes closed power station, radioactive equipment and structural materials. The famous example is Chernobyl disaster, according to World Nuclear Association (2014), the exploration affect land area within a 30-kilometre radius, and 45,000 residents living in this area. Around 60% of Belarus land area was affected by radioactive pollutants [6]. After 30 years, the evacuated area is still not suitable for human habitation, it becomes a dead zone. Depending on Power Reactor Information System (PRIS) built by IAEA, currently, we have 439 nuclear power reactors in operation around 30 countries in the world, 69 under construction and 2 is shutdown now (<a href="https://www.iaea.org/pris/Home.aspx)" target="_blank" rel="noopener">https://www.iaea.org/pris/Home.aspx)</a>.  The following table shows that the International Nuclear and Radiological Event Scale defined by International Atomic Energy Agency (IAEA) (<a href="http://www-ns.iaea.org/tech-areas/emergency/ines.asp)" target="_blank" rel="noopener">http://www-ns.iaea.org/tech-areas/emergency/ines.asp)</a>. </p>
<table>
<thead>
<tr>
<th>Level</th>
<th style="text-align:center">Definition</th>
<th style="text-align:right">Accident/Incident</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td style="text-align:center">Major Accident</td>
<td style="text-align:right">Accident</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center">Serious Accident</td>
<td style="text-align:right">Accident</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center">Accident with Wider Consequences</td>
<td style="text-align:right">Accident</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">Accident with Local Consequences</td>
<td style="text-align:right">Accident</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">Serious Incident</td>
<td style="text-align:right">Incident</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">Incident</td>
<td style="text-align:right">Incident</td>
</tr>
<tr>
<td>1</td>
<td style="text-align:center">Anomaly</td>
<td style="text-align:right">Incident</td>
</tr>
<tr>
<td>0</td>
<td style="text-align:center">No Safety Significance</td>
<td style="text-align:right">N/A</td>
</tr>
</tbody>
</table>
<p>Both of Chernobyl disaster and Fukushima disaster belongs to level 7 - major accidents, which means it will cause long-term consequences for the environment.</p>
<p>Secondly, the social impact of the nuclear power is another main factor of unclear power technology. DeLay &amp; Parkins (2011) shows that if ask people to judge the risks, they will focus on “a border set of concerns” [7]. According to NEA (1993), the social impacts of nuclear power could be changing the employment levels, “risk perceptions”, social agreements and cultural impact [8]. First of all, unclear power technology could impact the employment levels. NEA (1993) shows that the nuclear power industry needs highly skilled workers and graduated staffs who relevant to their major could work at the nuclear power industry [8]. The demand of those kind of people is very high, and need have few years of working experience. For example, 4% of total employees worked at nuclear power industry in France. The proportion of the total amount of workers is small, but the industry cannot find the worker who has appropriate skills. In addition, potential risks are also come with the nuclear power industry, because “these risks are unknown, dreadful, uncontrollable, inequitable, catastrophic and likely to affect future generation” (Slovic, 1987, p 236) [9]. According to Nelkin (1981), before the Three Mile Island accident happened in 1979, government compare nuclear power risks and benefits, and then choose nuclear power as one of the electricity provider [10]. However, after the accident, people start to change their risk perceptions, they more concern their health and environment, not the benefits of nuclear power, such as lower electricity cost and greenhouse gas emissions. Thirdly, social agreements also changed when nuclear power becomes popular. Tsivoglou (1971) indicated that the Atomic Energy Commission (AEC) plays an important role between the federal government and U.S. citizens. The principal conflict between the federal government and U.S. citizens is that nuclear waste disposal, environmental effects, potential fuel leaking risks, radiation hazards and cost of nuclear power. The final decision was made by the federal government is that build the nuclear power station with full protection of earth, air and water, and also reduced the risk of human radiation exposure at a very low level [11]. After years of nuclear power become popular, United States Nuclear Regulatory Commission (NRC) was established by the Energy Reorganization Act, which is playing a very important role to control the use of nuclear power and nuclear waste. Some laws or acts come after based on the Atomic Energy Act of 1954 to protect both of nuclear use of civilian and military, such as Nuclear Waste Policy Act 1982, National Environmental Policy Act and the Nuclear Non-Proliferation Act 1978 (<a href="http://www.nrc.gov/about-nrc/governing-laws.html)" target="_blank" rel="noopener">http://www.nrc.gov/about-nrc/governing-laws.html)</a>. Finally, the cultural impact is another social impact of unclear power. Slovic, Flynn, Mertz, Poumadere &amp; Mays (2000) indicated that the cultural impact of unclear power is not easily changed by “public information or educational campaigns” [12]. Chernobyl disaster as an example, according to Marples &amp; Saunders’s (1991) article, the Ukrainian culture began to look dreary after the leaders of Ukrainian society had been bought off by the tsars of the Russian Empire [13]. It is not surprised, as we know, the Soviet Union was dissolute in 1991 just after the Chernobyl disaster happened in 1986. As Ukraine is a part of the Soviet Union, Russian or Ukrainian culture began to take a bad turn. Ryu &amp; Meshkati (2014) shows that the “safety culture” was introduced after the Fukushima disaster in 2001, which is the culture can be avoided an accident [14]. IAEA (1992) indicated that “the accident can be said to have flowed from deficient safety culture, not only at the Chernobyl plant, but throughout the Soviet design, operating and regulatory organizations for nuclear power that existed at the time” (<a href="http://www-pub.iaea.org/MTCD/publications/PDF/Pub913e_web.pdf)" target="_blank" rel="noopener">http://www-pub.iaea.org/MTCD/publications/PDF/Pub913e_web.pdf)</a>. </p>
<p>Finally, nuclear power could affect the economic area. First of all, unclear power could potentially increase the job opportunity and labour income. According to Nuclear Energy Institute (2015), the average cost of a nuclear plant is about USD 470 million (NZD 637.5 million), the labour income is USD 40 million (NZD 54.3 million) that included in the total cost of nuclear plant. And also, every unclear plant will create 400 to 700 permanent job opportunities, the salaries paid to these workers are higher than other jobs in the local area. Moreover, it also creates additional jobs to provide services to these workers. As a result, every new power plant could potentially create more than 3,500 jobs opportunities in the local area [15]. It is benefit to local government and local economies growth. However, the Economist (2009) shows that the unclear power is uneconomical, because unlike America offered to nuclear plant, which includes loan guarantees, tax breaks and cover cost overruns, the Britain government could not give such benefits to a nuclear plant. And also, the cost of waste disposes could be very high [16]. All these facts could cause a huge gap to open up in government financial deficit. The World Nuclear Association (2015) shows that the cost of nuclear power could be divided in three areas: capital costs, plant operating costs and external costs. Capital costs are the cost of construction and commissioning a new nuclear plant. It will create huge job opportunity. Plant operating costs are included in the cost of uranium conversion and enrichment, for example, it will take around USD 2,360 (NZD 3,200) to get 1kg of uranium fuel in 2013. External costs include the cost of accident insurance and nuclear waste disposal [17]. However, if we compared with costs of other technology to generate electricity, according to NEA (2010), the lowest cost of electricity generation is nuclear technology around USD 8.3 to 13.7 per kWh at 10% discount rate and around USD 5.0 to 8.2 per kWh at 5% discount rate [18]. Edwards (1982) indicated that the nuclear power plant in Argentina is more about military and strategic, and they did not focus on the economy [19]. As we know, the nuclear power does not have greenhouse emissions, so it not contributes global warming. So the cost of solving global warming could be dropped if the government decided to develop nuclear energy. However, after the Fukushima disaster, litigation movement begins to ask the government take responsibly for Fukushima disaster. And also, most countries have undertaken to advocate the denuclearization movement (<a href="http://fukushimaontheglobe.com/citizens-movement/litigation-movement)" target="_blank" rel="noopener">http://fukushimaontheglobe.com/citizens-movement/litigation-movement)</a>. </p>
<p>Back to New Zealand, New Zealand is a nuclear-free zone country. According to World Nuclear Association (2014), New Zealand published the Nuclear Free Zone, Disarmament, and Arms Control Act 1987 to establish the NZ nuclear free zone to avoid the impact of nuclear power [20]. </p>
<p>This essay examines unclear power influenced the environmental, social and economic in human world. Unclear power is still a serious problem in today’s society, although people try to find clean and renewable resources. Because of unclear power has many problems and many accidents in the past fitty years, unclear power has become the most significant part of our life. The potential risks of unclear power could be affecting human health and normal government operations. In addition to the influence of carbon dioxide, it will produce significant cost or benefit the future nuclear power investment, beyond those reflected in the resource cost analysis. And also, there has many hidden cost when people decide using unclear power. The unclear disasters we talked about before, like Three Mile Island disaster in USA, Chernobyl disaster in Ukraine and Fukushima disaster in Japan. This three cases inexperience, irresponsible and ignorance are played important roles during the accidents. In this case, it is likely to minimise the total cost of electricity generation, at the same time, consider the plant is expected the cost of living, it will keep the long-term fiscal strategy. In the future, people could find more renewable resources without using nuclear power if we run out non-renewable resources.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h3><p>[1] U.S. Environmental Protection Agency. (2013). Nuclear Energy. Retrieved from <a href="http://www.epa.gov/cleanenergy/energy-and-you/affect/nuclear.html" target="_blank" rel="noopener">http://www.epa.gov/cleanenergy/energy-and-you/affect/nuclear.html</a></p>
<p>[2] World Nuclear Association. (2014). Environmental Aspects of Uranium Mining. Retrieved from <a href="http://www.world-nuclear.org/info/Nuclear-Fuel-Cycle/Mining-of-Uranium/Environmental-Aspects-of-Uranium-Mining/" target="_blank" rel="noopener">http://www.world-nuclear.org/info/Nuclear-Fuel-Cycle/Mining-of-Uranium/Environmental-Aspects-of-Uranium-Mining/</a></p>
<p>[3] World Nuclear Association. (2015). Uranium Enrichment. Retrieved from <a href="http://www.world-nuclear.org/info/Nuclear-Fuel-Cycle/Conversion-Enrichment-and-Fabrication/Uranium-Enrichment/" target="_blank" rel="noopener">http://www.world-nuclear.org/info/Nuclear-Fuel-Cycle/Conversion-Enrichment-and-Fabrication/Uranium-Enrichment/</a></p>
<p>[4] Union of Concerned Scientists. (n.d.). How it Works: Water for Nuclear. Retrieved from <a href="http://www.ucsusa.org/clean_energy/our-energy-choices/energy-and-water-use/water-energy-electricity-nuclear.html" target="_blank" rel="noopener">http://www.ucsusa.org/clean_energy/our-energy-choices/energy-and-water-use/water-energy-electricity-nuclear.html</a></p>
<p>[5] U.S. Nuclear Regulatory Commission (NRC). (2002). Radioactive Water: Production, Storage, Disposal (NUREG/BR-0216, Revision 2). Retrieved from <a href="http://www.nrc.gov/reading-rm/doc-collections/nuregs/brochures/br0216/r2/br0216r2.pdf" target="_blank" rel="noopener">http://www.nrc.gov/reading-rm/doc-collections/nuregs/brochures/br0216/r2/br0216r2.pdf</a></p>
<p>[6] World Nuclear Association. (2014). Chernobyl Accident 1986. Retrieved from <a href="http://www.world-nuclear.org/info/safety-and-security/safety-of-plants/chernobyl-accident/" target="_blank" rel="noopener">http://www.world-nuclear.org/info/safety-and-security/safety-of-plants/chernobyl-accident/</a></p>
<p>[7] DeLay, R.H. &amp; Parkins, J.R. (2011). Social and Ethical Considerations of Unclear Power Development (Staff Paper #11-01). Alberta, Canada: University of Alberta, Department of Rural Economy.</p>
<p>[8] Nuclear Energy Agency (NEA). (1993). NEA Issue Brief: An analysis of principal nuclear issues – Broad impacts of nuclear power. Retrieved from <a href="https://www.oecd-nea.org/brief/brief-09.html" target="_blank" rel="noopener">https://www.oecd-nea.org/brief/brief-09.html</a></p>
<p> [9] Slovic, P., 1938. (1987). The perception of risk. Sterling, VA; London: Earthscan Publications.</p>
<p>[10] Nelkin, D. (1981). Some social and political dimensions of nuclear power: Examples from Three Mile Island. The American Political Science Review, 75(1), 132-142.</p>
<p>[11] Tsivoglou, E. C. (1971). Nuclear power: The social conflict. Environmental Science and Technology, 5(5), 404-410. doi: 10.1021/es60052a010</p>
<p>[12] Slovic, P., Flynn, J., Mertz, C. K., Poumadere, M., &amp; Mays, C. (2000). Nuclear power and the public: a comparative study of risk perception in France and the United States. Technology risk and society, 13, 55-102.</p>
<p>[13] Marples, D. R., &amp; Saunders, D. (1991). The social impact of the Chernobyl disaster.</p>
<p>[14] Ryu, A. &amp; Meshkati, N. (2014). Culture of safety can make or break nuclear power plants. Retrieved from <a href="http://www.japantimes.co.jp/opinion/2014/03/14/commentary/japan-commentary/culture-of-safety-can-make-or-break-nuclear-power-plants/" target="_blank" rel="noopener">http://www.japantimes.co.jp/opinion/2014/03/14/commentary/japan-commentary/culture-of-safety-can-make-or-break-nuclear-power-plants/</a></p>
<p>[15] World Nuclear Association. (2015). The Economics of Nuclear Power. Retrieved from <a href="http://www.world-nuclear.org/info/Economic-Aspects/Economics-of-Nuclear-Power/" target="_blank" rel="noopener">http://www.world-nuclear.org/info/Economic-Aspects/Economics-of-Nuclear-Power/</a></p>
<p>[16] Nuclear Energy Institute. (2015). Nuclear Power Plants Benefit State and Local Economies. Retrieved from <a href="http://www.nei.org/Master-Document-Folder/Backgrounders/Fact-Sheets/Nuclear-Power-Plants-Contribute-Significantly-to-S" target="_blank" rel="noopener">http://www.nei.org/Master-Document-Folder/Backgrounders/Fact-Sheets/Nuclear-Power-Plants-Contribute-Significantly-to-S</a></p>
<p>[17] The Economist. (2009). The economics of nuclear power: Splitting the cost. Retrieved from <a href="http://www.economist.com/node/14859289" target="_blank" rel="noopener">http://www.economist.com/node/14859289</a></p>
<p>[18] Nuclear Energy Agency (NEA). (2010). Projected Costs of Generating Electricity: 2010 Edition. Retrieved from <a href="https://www.oecd-nea.org/ndd/pubs/2010/6819-projected-costs.pdf" target="_blank" rel="noopener">https://www.oecd-nea.org/ndd/pubs/2010/6819-projected-costs.pdf</a></p>
<p>[19] Edwards, G. (1982). Cost disadvantages of expanding the nuclear power industry [Canada]. Canadian Business Review, 9, 19-30.</p>
<p>[20] World Nuclear Association. (2014). Nuclear Energy Prospects in New Zealand. Retrieved from <a href="http://www.world-nuclear.org/info/Country-Profiles/Countries-G-N/New-Zealand/" target="_blank" rel="noopener">http://www.world-nuclear.org/info/Country-Profiles/Countries-G-N/New-Zealand/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Would you mind buy me a cup of coffee?</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Tony Yuan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Tony Yuan Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tony Yuan</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://yuan901202.github.io/2015/02/13/uni4/" title="Explore the opportunities and challenges offered by one of the following technological developments discussed in this module -  3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?">https://yuan901202.github.io/2015/02/13/uni4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/assessment/" rel="tag"># assessment</a>
          
            <a href="/tags/university/" rel="tag"># university</a>
          
            <a href="/tags/undergraduate/" rel="tag"># undergraduate</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/09/uni3/" rel="next" title="Explore the opportunities and challenges offered by one of the following technological developments discussed in this module - 3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?">
                <i class="fa fa-chevron-left"></i> Explore the opportunities and challenges offered by one of the following technological developments discussed in this module - 3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/11/uni5/" rel="prev" title="Take one of the areas of astronomy, optics, or the physics of motion. Give an overview of Newton’s theories in this area and explain how they are advances over what came before.">
                Take one of the areas of astronomy, optics, or the physics of motion. Give an overview of Newton’s theories in this area and explain how they are advances over what came before. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tony Yuan">
            
              <p class="site-author-name" itemprop="name">Tony Yuan</p>
              <div class="site-description motion-element" itemprop="description">Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              


            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="chat motion-element">
              
              
                <a onclick="tidioChatApi.open();">
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuan901202" title="GitHub &rarr; https://github.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuan901202@hotmail.com" title="E-Mail &rarr; mailto:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yuan901202" title="Twitter &rarr; https://twitter.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yuan901202" title="Facebook &rarr; https://www.facebook.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/yuan901202" title="YouTube &rarr; https://youtube.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yuan901202" title="Instagram &rarr; https://instagram.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:yuan901202@hotmail.com" title="Skype &rarr; skype:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/yuan901202" title="LinkedIn &rarr; https://www.linkedin.com/in/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="https://github.com/" rel="noopener" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-Explore-the-opportunities-and-challenges-offered-by-one-of-the-following-technological-developments-discussed-in-this-module-3D-printing-solar-energy-and-solar-cells-nanoparticles-big-data-information-gathering-processing-genetically-modified-crops-organisms-or-nuclear-power-Consider-technological-capability-societal-implications-and-potential-progress-traps-that-might-arise-with-rapid-growth-of-this-technology-and-make-a-summary-judgement-whether-in-light-of-both-the-benefits-and-the-likely-costs-and-compromises-the-development-of-such-a-technology-should-be-pursued-or-considering-the-uncertainties-if-there-is-a-case-for-a-‘progress-experiment’-–-in-which-case-which-side-of-those-experiments-NZ-should-be-on"><span class="nav-number">1.</span> <span class="nav-text">Topic: Explore the opportunities and challenges offered by one of the following technological developments discussed in this module: 3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecturer’s-Name-Uli-Zuelicke-Elf-Eldridge-amp-Nick-Agar"><span class="nav-number">1.1.</span> <span class="nav-text">Lecturer’s Name: Uli Zuelicke, Elf Eldridge &amp; Nick Agar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-13rd-Feburary-2015"><span class="nav-number">1.2.</span> <span class="nav-text">Date: 13rd Feburary, 2015</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Count-2203"><span class="nav-number">1.3.</span> <span class="nav-text">Word Count: 2203</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">1.3.1.</span> <span class="nav-text">References:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Yuan All Rights Reserved</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">440k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">6:40</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277639844&web_id=1277639844"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce76e06ad2257f0" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>


  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yuan901202.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yuan901202.github.io/2015/02/13/uni4/";
    this.page.identifier = "2015/02/13/uni4/";
    this.page.title = 'Explore the opportunities and challenges offered by one of the following technological developments discussed in this module -  3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuan901202.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyD9EX_xsNSmLQbsuGiDoR_2L9Q9Hh8YQzI',
        projectId: 'yuan901202'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'Explore the opportunities and challenges offered by one of the following technological developments discussed in this module -  3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Explore the opportunities and challenges offered by one of the following technological developments discussed in this module -  3D printing, solar energy and solar cells, nanoparticles, big-data information gathering/processing, genetically modified crops/organisms or nuclear power. Consider technological capability, societal implications, and potential progress traps that might arise with rapid growth of this technology and make a summary judgement whether, in light of both the benefits and the likely costs and compromises, the development of such a technology should be pursued or, considering the uncertainties, if there is a case for a ‘progress experiment’ – in which case, which side of those experiments NZ should be on?'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 18713,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  
  <script src="//code.tidio.co/thgvbjkznhsiornyawx4xh4eilhndgmn.js"></script>


</body>
</html>
