<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="PksUE0-XFmzi0Q0468In_L75ZGhX2hu12EIV_3VESBE">



  <meta name="msvalidate.01" content="65EC799A52EE745FAD50348D080F24EC">



  <meta name="yandex-verification" content="1ec55785d160e0ad">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.1.1" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta property="fb:admins" content="100001747574507">
  <meta property="fb:app_id" content="631163044069335">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Topic: How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?Lecturer’s Name: Ale">
<meta name="keywords" content="assessment,university,undergraduate">
<meta property="og:type" content="article">
<meta property="og:title" content="How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?">
<meta property="og:url" content="https://yuan901202.github.io/2015/06/08/uni6/index.html">
<meta property="og:site_name" content="Walking on the Earth">
<meta property="og:description" content="Topic: How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?Lecturer’s Name: Ale">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-27T03:39:26.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?">
<meta name="twitter:description" content="Topic: How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?Lecturer’s Name: Ale">



  <link rel="alternate" href="/atom.xml" title="Walking on the Earth" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yuan901202.github.io/2015/06/08/uni6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete? | Walking on the Earth</title>
  
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId  : '631163044069335',
        xfbml  : true,
        version: 'v3.3'
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>





  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140801788-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140801788-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Walking on the Earth</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Blog of Tony Yuan</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">15</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yuan901202" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan901202.github.io/2015/06/08/uni6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Yuan">
      <meta itemprop="description" content="Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Walking on the Earth">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 08-06-2015 14:32:59" itemprop="dateCreated datePublished" datetime="2015-06-08T14:32:59+12:00">08-06-2015</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 27-05-2019 15:39:26" itemprop="dateModified" datetime="2019-05-27T15:39:26+12:00">27-05-2019</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Undergraduate/" itemprop="url" rel="index"><span itemprop="name">Undergraduate</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2015/06/08/uni6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://yuan901202.github.io/2015/06/08/uni6/" itemprop="commentCount">0</span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">18k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">16 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Topic-How-has-the-periodic-table-of-the-elements-changed-over-time-Answer-with-reference-to-the-scientific-findings-that-informed-its-development-Is-the-periodic-table-complete"><a href="#Topic-How-has-the-periodic-table-of-the-elements-changed-over-time-Answer-with-reference-to-the-scientific-findings-that-informed-its-development-Is-the-periodic-table-complete" class="headerlink" title="Topic: How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?"></a>Topic: How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?</h1><h2 id="Lecturer’s-Name-Alexander-Maxwell-Shaun-Hendy-amp-Rebecca-Priestley"><a href="#Lecturer’s-Name-Alexander-Maxwell-Shaun-Hendy-amp-Rebecca-Priestley" class="headerlink" title="Lecturer’s Name: Alexander Maxwell, Shaun Hendy &amp; Rebecca Priestley"></a>Lecturer’s Name: Alexander Maxwell, Shaun Hendy &amp; Rebecca Priestley</h2><h2 id="Date-8th-June-2015"><a href="#Date-8th-June-2015" class="headerlink" title="Date: 8th June, 2015"></a>Date: 8th June, 2015</h2><h2 id="Word-Count-2167"><a href="#Word-Count-2167" class="headerlink" title="Word Count: 2167"></a>Word Count: 2167</h2><a id="more"></a>
<p>The periodic table is one of the most known chemical icon in scientific society. Before people described the composition of the object, ancient scientist use air, earth, water and fire to identify the object rather than elements or atoms that we usually called today. The modern periodic table hangs on almost every chemical laboratory and lecture theatre around the world. The first original periodic table can be traced back to nearly 200 years ago. The prototype of the modern periodic table was formed by Dmitri Mendeleev in 1869, and it ordered by chemical element’s atomic number.  But the question is how this periodic table changed as we see today’s look like, and how this periodic table changed science revolution. One interesting fact is that depending on Forbes, Cooper &amp; Mitchell (1953) research, our human body was made by different chemical elements, like water (hydrogen and oxygen), protein (nitrogen), calcium and phosphorus [1]. This essay will examine the history of the periodic table from the 18th Century to the 21st Century. The history of the periodic table could be divided into three period times – illuminative periodic table development, early periodic table development and modern periodic table development.</p>
<p>Illuminative periodic table development was contributed by different scientists. According to McKie (1935), the first periodic table was created by Antoine Lavoisier in his book Traité Elémentaire de Chimie in 1789. Nowadays, people called Lavoisier was the “Founder of Modern Chemistry”, which he made the basic language for chemistry development. He was used for classification comparison method confirmed 33 chemical elements, but some are simple substances and chemical compounds when he did classification research. He also explained the cycle of “dust to dust and ashes to ashes” through the experiment during that time [2]. Blumenthal (2013) showed that the most important achievements by Lavoisier are the theoretical development and experimental testing, the “coherent body of theory” was introduced during that time [3]. One of the interesting theories is related to the Aristotle’s Four Elements Theory, which is everything was made up by air, earth, water and fire. According to Blumenthal (2013), Lavoisier’s theory showed that air is not in the four basic elements, but it is the major components of the things, or should call mixture element [3]. Johann Wolfgang Döbereiner, who was a German apothecary, his periodic table included 44 elements organised by their similar valency. According to Kauffman (1999), one of his inventions is called Feuerzeug, in other words, pneumatic gas lighter was invented during his platinum experiment [4]. Robinovich (2008) also showed that he is the first person who found out several groups of three chemical elements due to they have similar “chemical properties”, such as lithium, sodium and potassium could be in the same group. At the meantime, the Law of Triads was introduced, it examined the relationship between the atomic number and atomic weight, and he found that the middle of chemical elements’ weight was roughly the average of the other two elements in these triads [5]. </p>
<p>According to Scerri (2011), Leopold Gmelin, who was a German chemist, he also worked with Law of Triads system in 1843, and he further developed the periodic table, which contains 55 chemical elements divided into ten triads. However, Scerri also indicated that Gmelin’s system cannot be identified as a periodic system due to it “does not display the repetition in the properties of the elements.” [6] According to Cassebaum &amp; Kauffman (1971), Jean Baptiste André Dumas, who was a French chemist, one of the major chemical thinkers, he found there has a relationship between atomic weight and groups of metal in 1857, he indicated that atomic weight is equal to the lightest element in the group of mental plus eight times of the natural integers [7]. According to Moore (1918), August Kekulé, who was a German chemist, he showed that different chemical elements combine with different number of atoms, as known as valency today. Kekulé said “It is not only a difference in formulation but an actual fact, that one atom of water contains two atoms of hydrogen and one atom of oxygen, and that the quantity of chlorine equivalent to one indivisible atom of oxygen is itself divisible by two, whereas sulphur like oxygen is dibasic so that one atom of sulphur is equivalent to two of chlorine.” in his published work in 1858 [8]. This Kekulé theory is important, because it helped the structure of the periodic table. Scerri (1999) showed that the first person who found the chemical elements is periodicity is French geologist Alexandre-Emile Béguyer de Chancourtois in 1862. Some similar chemical elements can be arranged by their atomic weight become possible, in other words. Chancourtois’s system became the early form of the periodic table, and also his work provides the central idea of Mendeleev’s system later [9]. </p>
<p>Early periodic table was developed at the end of 19th Century. Kaji (2003) indicated that in his research paper, Julius Lothar Meyer, who was a German chemist, he wrote a textbook about theoretical chemistry in 1864, his periodic table has 50 chemical elements organised by valency in three different tables, it showed that some chemical elements shared the same valency due to they have similar properties [10]. This form of table is very similar with the Mendeleev’s periodic table, and it was much closer to the modern periodic table design. Emsley (1987) showed that at the same time, William Odling, who was an English chemist published a table with 61 chemical elements organised by their atomic weight in 1864, which is similar to the Mendeleev’s first table, and also he solved the tellurium-iodine problem that Mendeleev does not solved in his first table [11]. Griffith (2008) indicated that William Odling was the first person who put chemical elements into periodic table with reasonable logic thinking, and he also noticed that the similarity between palladium, platinum and ruthenium is that the atomic weight of platinum was almost twice of palladium [12]. John Alexander Reina Newlands, who also is an English chemist, Newlands (1884) showed that the Law of Octaves in his published book, he indicated that the Law of Octaves examine the chemical elements could be arranged by the order of their equivalents because “the eighth element, starting from a given one, is a kind of repetition of the first, like the eighth note of an octave in music.” Newlands’s system showed that if chemical elements are in the same group, they usually in the same horizontal line [13]. Taylor (1949) indicated that as a pioneering of chemistry, the Law of Octaves preceded Mendeleev and Meyer ideas by around five years [14]. Kauffman (1969) showed that a Danish chemist Gustavus Detlef Hinrichs released a spiral periodic table ordered by their atomic weight and chemical similarities in 1867. Kauffman (as cited in Quam &amp; Quam, 1965) indicated that Hinrichs’s system “may very well be considered the first of the spiral systems of classification in much the same way that we think of the tellurie screw of de Chancourtois as the first of the helical systems” [15]. </p>
<p>A Russian chemist Dmitri Mendeleev, he released his first periodic table with 66 elements in 1869. Meyer also released his second version periodic table in 1870, which was based on his original structured table in 1864. Kemp (1998) showed that Mendeleev has emerged other people’s idea about periodic table to shows that the relationship between atomic weights and chemical properties by some laws, especially, the Newlands’s Law of Octaves inspirited his most idea of periodic table [16]. Woods (2010) indicated that Mendeleev was known as “the Father of the Periodic Table”, although Meyer has published similar results with Mendeleev [17]. Sterling (1996) showed that despite the fact that Meyer’s research emphasis on the physical properties of the chemical elements, but his division of the elements of family model is more complete if compared with Mendeleev’s work. And also, his work shows that there has been clear evidence about transition element group, which is better than the Mendeleev’s published his first periodic table at the same year [18]. Unfortunately, Meyer not only did not to determine the modification of atomic weight is not accurate, but also he did not predict unknown elements according to periodic law, so there have more mistakes that he made for future work. Another comparison is between Lavoisier and Mendeleev about chemical elements. Hendry (2005) indicated that Lavoisier and Mendeleev have different conception about chemical elements. Lavoisier stated that chemical elements could be the form of the “compositional nomenclature” due to he isolated the elements from chemical compounds. On the other hand, Mendeleev provided the idea of the similarity and difference between the elemental substances [19]. In other words, Lavoisier give us an idea about what the periodic table should be looking like, and Mendeleev give us an idea of how we classify the difference between chemical elements.</p>
<p>Modern periodic table was developed during 20th Century. Hamilton (2012) indicated that a British chemist William Ramsay, who won the Nobel Prize of Chemistry in 1904 for his “determination of their place (inert gaseous elements) in the periodic system”, which we called noble gases today [20]. His work is very important for future development of the periodic table, because it led to creating a new section of the periodic table. Nagendrappa (2011) showed that Ernest Rutherford, who is a New Zealand-born British physicist, he discovered the radioactivity is due to decay atom in 1900 [21]. His work also very important to development of the periodic table, because it gives an idea how to organize the radioactive elements in the periodic table. Rutherford (1915) described Henry Moseley, who was an English physicist, he uses X-ray to order the chemical elements due to different elements has different emission when X-rayed [22]. However, he is ordering the elements by atomic number rather than atomic weight, and also he modified “Periodic Law”. Horace Groves Deming, who was an American chemist, he published an 18-column periodic table in his book, which is recognized as the standard form of periodic table layout (Deming, 1923) [23]. This is provided a foundation to the modern periodic table layout that we see today. </p>
<p>The last modified version of the periodic table was made by Glenn Theodore Seaborg, who was an American chemist. Ghiorso (1999) indicated that Glenn shared a Nobel Prize of Chemistry with Edwin M. McMillan in 1951 for their discovered the transuranium elements [24]. Seaborg (1951) stated that he “written one of the most brilliant pages in the history of discovery of chemical elements” in his Nobel lecture in 1951 [25]. Butera (2000) showed that before Seaborg won a Nobel Prize, he found that there has been significant mistake about the uranium and other natural heavies elements placed in the periodic table by Dmitri Mendeleev in 1869. Seaborg wrote “I was warned at the time that it was professional suicide to promote this idea, which has since been called one of the most significant changes in the periodic table since Mendeleev’s 19th century design”, and then he restructure the periodic table [26]. Kauffman &amp; Kauffman (2002) showed that Seaborg’s team discovered element 106 in 1974, today we called Seaborgium for his honour [27].</p>
<p>Furthermore, it seems like the periodic table did not finish, or the stable elements are finished. According to Scerri (2008), at the begin of the 20th Century, scientists found that ordering chemical elements by their atomic number is more important than the atomic weight. The periodic system is still growing up because according to Newlands’s Law of Octaves, there could find more elements with similar properties [28]. Currently, the periodic table has 118 elements. Fricke, Greiner &amp; Waber (1971) indicated that the elements in periodic table could up to 172 according to “Hartree-Fock-Slater program”, and also element or atomic weight could not higher than 175 due to “nobody knows what is happening when the 1s level drops into the negative continuum” [29]. So the next question for the scientist is what will happen to current periodic table? Here is some issues that may need to solve: (1) does the element 0 is existing; (2) possible opposite direction of periodic table development; (3) unresolved issues with the location of hydrogen and helium elements and (4) do we need a molecular periodic table?</p>
<p>Above all, the periodic table has been updated to 118 elements since 1789 when Lavoisier published his first table. Early evidence shows that the periodic table could be organised by different theories or laws. However, the modern theory is ordering the chemical elements by their atomic number. Nevertheless, the periodic table has helped scientist to identify and verify a known or unknown element by its properties, and also helped to make chemistry useful in diverse areas, such as material, energy, environment and life science. The periodic table played a crucial role in science revolution, and the structure or layout was changed rapidly during the last 200 years. Scientists may need another century to work out the relationship between the quantum mechanical atom and atomic periodicity.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h3><p>[1] Forbes, R. M., Cooper, A. R., &amp; Mitchell, H. H. (1953). The composition of the adult human body as determined by chemical analysis. The Journal of Biological Chemistry, 203(1), 359-366.</p>
<p>[2] McKie, D. (1935). Antoine Lavoisier: The father of modern chemistry. London: V. Gollancz ltd.</p>
<p>[3] Blumenthal, G. (2013). On Lavoisier’s achievement in chemistry. Centaurus, 55(1), 20-47. doi:10.1111/1600-0498.12001</p>
<p>[4] Kauffman, G. B. (1999). Johann Wolfgang Dobereiner’s Feuerzeug. Platinum Metals Review, 43(3), 122-128.</p>
<p>[5] Robinovich, D. (2008). Triads, triads, everywhere. Chemistry International – Newsmagazine for IUPAC, 30(3), 11-11. doi:10.1515/ci.2008.30.3.11</p>
<p>[6] Scerri, E. R. (2011). The periodic table: A very short introduction. Oxford; New York: Oxford University Press.</p>
<p>[7] Cassebaum, H., &amp; Kauffman, G. B. (1971). The periodic system of the chemical elements: The search for its discoverer. Isis, 62(3), 314-327. doi: 10.1086/350762</p>
<p>[8] Moore, F. J. (1918). A history of chemistry. New York, United States: McGraw-Hill Book Company.</p>
<p>[9] Scerri, E. R. (1999). Some aspects of the evolution of the periodic system. ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY, 217, U865-U865.</p>
<p>[10] Kaji, M. (2003). Social background of the discovery and the reception of the periodic law of the elements. Annals of the New York Academy of Sciences, 988(1), 302-306. doi:10.1111/j.1749-6632.2003.tb06111.x </p>
<p>[11] Emsley, J. (1987). The development of the periodic table of the chemical elements. Interdisciplinary Science Reviews, 12(1), 23-32. doi:10.1179/isr.1987.12.1.23</p>
<p>[12] Griffith, W. P. (2008). The periodic table and the platinum group metals. Platinum Metals Review, 52(2), 114-119. doi: 10.1595/147106708X297486</p>
<p>[13] Newlands, J. A. R. (1884). On the discovery of the periodic law, and on relations among the atomic weights. London, New York: E. &amp; F. N. Spon.</p>
<p>[14] Taylor, W. H. (1949). J. A. R. Newlands: A pioneer in atomic numbers. Chemical Education, 26(9), 491-496.</p>
<p>[15] Kauffman, G. B. (1969). American forerunners of the periodic law. Journal of Chemical Education, 46(3), 128-135.</p>
<p>[16] Kemp, M. (1998). Mendeleev’s matrix: Dmitri Mendeleev’s periodic table permitted him to systematize crucial chemical data. Nature, 394(6685), 527.</p>
<p>[17] Woods, G. T. (2010). Mendeleev, the man and his matrix: Dmitri Mendeleev, aspects of his life and work: Was he a somewhat fortunate man? Foundations of Chemistry, 12(3), 171-186. doi: 10.1007/s10698-010-9088-3</p>
<p>[18] Sterling, D. (1996). Discovering Mendeleev’s model. Science Scope, 20(2), 26.</p>
<p>[19] Hendry, R. F. (2005). Lavoisier and Mendeleev on the elements. Foundations of Chemistry, 7(1), 31-48. doi:10.1023/B:FOCH.0000042886.65679.4e</p>
<p>[20] Hamilton, A. M. (2012). OBITUARIES: William Ramsay. British Medical Journal, 344(7850), 37</p>
<p>[21] Nagendrappa, G. (2011). Ernest Rutherford. Resonance, 16(11), 1007-1018. doi: 10.1007/s12045-011-0113-1</p>
<p>[22] Rutherford, E. (1915). Henry Gwyn Jeffreys Moseley. Nature, 96(2393), 33-34. doi: 10.1038/096033b0</p>
<p>[23] Deming, H. G. (1923). General Chemistry: an Elementary Survey, emphasising Industrial Applications of Fundamental Principles. New York: J. Wiley and Sons, Inc.; London: Chapman and Hall, Ltd.</p>
<p>[24] Ghiorso, A. (1999). Glenn Theodore Seaborg. Physics Today, 52(8), 77. doi: 10.1063/1.882793</p>
<p>[25] Seaborg, G. T. (1951). Glnen T. Seaborg – Nobel Lecture: The Transuranium Elements: Present Status. </p>
<p>[26] Butera, G. J. (2000). Glenn Seaborg 1912–1999. Resonance, 5(5), 67-73. doi: 10.1007/BF02834674</p>
<p>[27] Kauffman, G. B., &amp; Kauffman, L. M. (2002). The transuranium people: The inside story. By Darleane C. Hoffman, Albert Ghiorso, and Glenn T. Seaborg. Imperial college press: London, England; distributed by world scientific publishing co.: Singapore; river edge, NJ; London, England, 2000. Illustrations. xciii + 467 pp., 15.5 22.2 cm., hardcover $75.00. ISBN 1-86094-087-0. The Chemical Educator, 7(2), 124-126. doi: 10.1007/s00897020551a</p>
<p>[28] Scerri, E. R. (2008). The past and future of the periodic table. American Scientist, 96(1), 52-58. doi:10.1511/2008.69.52</p>
<p>[29] Fricke, B., Greiner, W., &amp; Waber, J. T. (1971). The continuation of the periodic table up to Z = 172. The chemistry of superheavy elements. Theoretica Chimica Acta, 21(3),     235-260. doi: 10.1007/BF01172015</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Would you mind buy me a cup of coffee?</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Tony Yuan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Tony Yuan Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/assessment/" rel="tag"># assessment</a>
          
            <a href="/tags/university/" rel="tag"># university</a>
          
            <a href="/tags/undergraduate/" rel="tag"># undergraduate</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/11/uni5/" rel="next" title="Take one of the areas of astronomy, optics, or the physics of motion. Give an overview of Newton’s theories in this area and explain how they are advances over what came before.">
                <i class="fa fa-chevron-left"></i> Take one of the areas of astronomy, optics, or the physics of motion. Give an overview of Newton’s theories in this area and explain how they are advances over what came before.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/19/uni7/" rel="prev" title="Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?">
                Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="https://yuan901202.github.io/2015/06/08/uni6/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tony Yuan">
            
              <p class="site-author-name" itemprop="name">Tony Yuan</p>
              <div class="site-description motion-element" itemprop="description">Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="chat motion-element">
              
              
                <a onclick="tidioChatApi.open();">
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuan901202" title="GitHub &rarr; https://github.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuan901202@hotmail.com" title="E-Mail &rarr; mailto:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/235679813" title="Weibo &rarr; https://weibo.com/235679813" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yuan901202" title="Twitter &rarr; https://twitter.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yuan901202" title="FB Page &rarr; https://www.facebook.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/yuan901202" title="YouTube &rarr; https://youtube.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yuan901202" title="Instagram &rarr; https://instagram.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:yuan901202@hotmail.com" title="Skype &rarr; skype:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="https://github.com/" rel="noopener" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-How-has-the-periodic-table-of-the-elements-changed-over-time-Answer-with-reference-to-the-scientific-findings-that-informed-its-development-Is-the-periodic-table-complete"><span class="nav-number">1.</span> <span class="nav-text">Topic: How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecturer’s-Name-Alexander-Maxwell-Shaun-Hendy-amp-Rebecca-Priestley"><span class="nav-number">1.1.</span> <span class="nav-text">Lecturer’s Name: Alexander Maxwell, Shaun Hendy &amp; Rebecca Priestley</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-8th-June-2015"><span class="nav-number">1.2.</span> <span class="nav-text">Date: 8th June, 2015</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Count-2167"><span class="nav-number">1.3.</span> <span class="nav-text">Word Count: 2167</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">1.3.1.</span> <span class="nav-text">References:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Yuan All Rights Reserved</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">350k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">5:18</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277639844&web_id=1277639844"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce76e06ad2257f0" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yuan901202.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yuan901202.github.io/2015/06/08/uni6/";
    this.page.identifier = "2015/06/08/uni6/";
    this.page.title = 'How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuan901202.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyD9EX_xsNSmLQbsuGiDoR_2L9Q9Hh8YQzI',
        projectId: 'yuan901202'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 18713,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  
  <script src="//code.tidio.co/thgvbjkznhsiornyawx4xh4eilhndgmn.js"></script>


</body>
</html>
