<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="PksUE0-XFmzi0Q0468In_L75ZGhX2hu12EIV_3VESBE">



  <meta name="msvalidate.01" content="65EC799A52EE745FAD50348D080F24EC">



  <meta name="yandex-verification" content="1ec55785d160e0ad">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.1.1" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta property="fb:admins" content="100001747574507">
  <meta property="fb:app_id" content="631163044069335">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Essay One: How can metaphors be used as a research tool? What are the advantages and disadvantages of using metaphors for research? Elaborate and justify a metaphor for the use of social media such a">
<meta name="keywords" content="assessment,university,undergraduate">
<meta property="og:type" content="article">
<meta property="og:title" content="Essay">
<meta property="og:url" content="https://yuan901202.github.io/2017/06/21/uni16/index.html">
<meta property="og:site_name" content="Blog of Tony Yuan">
<meta property="og:description" content="Essay One: How can metaphors be used as a research tool? What are the advantages and disadvantages of using metaphors for research? Elaborate and justify a metaphor for the use of social media such a">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://yuan901202.github.io/2017/06/21/uni16/uni16_figure1.jpg">
<meta property="og:updated_time" content="2019-05-31T09:29:22.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Essay">
<meta name="twitter:description" content="Essay One: How can metaphors be used as a research tool? What are the advantages and disadvantages of using metaphors for research? Elaborate and justify a metaphor for the use of social media such a">
<meta name="twitter:image" content="https://yuan901202.github.io/2017/06/21/uni16/uni16_figure1.jpg">



  <link rel="alternate" href="/atom.xml" title="Blog of Tony Yuan" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yuan901202.github.io/2017/06/21/uni16/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Essay | Blog of Tony Yuan</title>
  
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId  : '631163044069335',
        xfbml  : true,
        version: 'v3.3'
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>





  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140801788-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140801788-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog of Tony Yuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Walking on the Earth</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">27</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">60</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yuan901202" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan901202.github.io/2017/06/21/uni16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Yuan">
      <meta itemprop="description" content="Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog of Tony Yuan">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Essay

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 21-06-2017 16:29:52" itemprop="dateCreated datePublished" datetime="2017-06-21T16:29:52+12:00">21-06-2017</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 31-05-2019 21:29:22" itemprop="dateModified" datetime="2019-05-31T21:29:22+12:00">31-05-2019</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Master/" itemprop="url" rel="index"><span itemprop="name">Master</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2017/06/21/uni16/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/06/21/uni16/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">23k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">21 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>Essay One: How can metaphors be used as a research tool? What are the advantages and disadvantages of using metaphors for research? Elaborate and justify a metaphor for the use of social media such as Facebook.</li>
<li>Essay Two: How do you define IS adoption/implementation success? How do you measure this success? List and discuss three of each advantages and disadvantages of these measurement approaches? Are these measures influenced by the mobility of the system? Provide examples to justify your answers.<a id="more"></a>
</li>
</ul>
<h1 id="Essay-One"><a href="#Essay-One" class="headerlink" title="Essay One"></a>Essay One</h1><h2 id="Topic-How-can-metaphors-be-used-as-a-research-tool-What-are-the-advantages-and-disadvantages-of-using-metaphors-for-research-Elaborate-and-justify-a-metaphor-for-the-use-of-social-media-such-as-Facebook"><a href="#Topic-How-can-metaphors-be-used-as-a-research-tool-What-are-the-advantages-and-disadvantages-of-using-metaphors-for-research-Elaborate-and-justify-a-metaphor-for-the-use-of-social-media-such-as-Facebook" class="headerlink" title="Topic: How can metaphors be used as a research tool? What are the advantages and disadvantages of using metaphors for research? Elaborate and justify a metaphor for the use of social media such as Facebook."></a>Topic: How can metaphors be used as a research tool? What are the advantages and disadvantages of using metaphors for research? Elaborate and justify a metaphor for the use of social media such as Facebook.</h2><h3 id="Lecturer’s-Name-Tiong-Goh-amp-Kristijan-Mirkovski"><a href="#Lecturer’s-Name-Tiong-Goh-amp-Kristijan-Mirkovski" class="headerlink" title="Lecturer’s Name: Tiong Goh &amp; Kristijan Mirkovski"></a>Lecturer’s Name: Tiong Goh &amp; Kristijan Mirkovski</h3><h3 id="Date-21st-June-2017"><a href="#Date-21st-June-2017" class="headerlink" title="Date: 21st June, 2017"></a>Date: 21st June, 2017</h3><h3 id="Word-Count-1532"><a href="#Word-Count-1532" class="headerlink" title="Word Count: 1532"></a>Word Count: 1532</h3><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>Metaphor as a cognitive phenomenon, and it has extremely extensive impact on human thinking, artistic creation, and language use. Metaphor based on another experience to understand and experience a thing. Specifically, through the comparison of similar attributes, metaphor often uses familiar, simple, concrete, intuitive, well-known concept or thing to explain and describe another new, complex, abstract, unknown concept or thing. The purpose of using metaphor is making the concept or thing easier be identified, communicated, understand and remember. It probably says metaphor is the mapping between the real world and the abstract world. Using metaphors in research could provide a unique opportunity to understand the actual phenomenon within research experiments. The use of metaphors as a research tool could help researchers reduce a huge amount of resources to easily clarify their ideas in context. </p>
<p>Neergaard &amp; Ulhøi (2006) introduced that there have four advantages and four disadvantages if using metaphors in a research. The advantages of using metaphors including: firstly, using metaphors could inspire people think different ways, for example, the function of metaphor is make complex thing simple, which it can help people think more creativity. Secondly, using metaphors could help readers easily to understand the research, because metaphor is usually a phase that everyone could understand. Thirdly, using metaphor could attract people to read, for example, the first sentence in an introduction should capture readers attention, and attract readers want to read more about this topic. Finally, using metaphor could help the article influence the people’s emotion, because metaphor could have multi-layer meanings. The result is using metaphor not only to help researchers better express what they want to present, but also can help readers to gain a better understanding of the article. On the other hand, the disadvantages of using metaphors including: firstly, using metaphors could make researcher confused about the topic, because if researcher misuse the metaphors, it will cause misleading people’s point of view. Secondly, using metaphors may make the topic difficult to understand, because use metaphor in research is not focus on the topic, and it normally used to help reader to understand. Thirdly, using metaphors might attractive enough to let readers want to read, but it might let readers feel that this article is not the article they want, because it did not show the subject of the study at the beginning. Finally, using metaphors might lead to less focus on the topic, and probably have poor logic in the article. </p>
<h4 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h4><p>In my opinion, we could use metaphors as an artefact in research, or we could use it as an inspiration tool to inspire researcher creative thinking of the topic. In addition, we could use metaphors as a presentation tool to quickly express the ideas. However, how about using metaphor in social media, what is social media like, and how we could feel to be part of it. Social media, or social network, which stands for a group of people with the same interests and activities to create an online community. Such network often based on the Internet to provide users with a variety of contacts and exchanges with other users, such as e-mail, instant messaging services, and sharing information. As a result, the metaphor for social media (like Facebook) is like a Christmas party, where everyone invited to the party, in other words, friend’s friends are friends. People can relax their bodies and minds though parties, and play with their friends. Meanwhile, the parties provides many opportunities for various people in the social life. People can make different friends on the party, usually these friends have different culture, in the way people can learn more from different regions of the people’s culture and living customs. </p>
<p>In the research study, Gorry &amp; Scott-Morton (1989) indicated that an effective framework could improve information systems efforts, in other words, use a proper framework for management information system (MIS) is the main challenge for the organization. They also shows that strategic planning, management control, and operational control are the main framework for analysis process in order to develop an effective information system within the organization. For social media study, a proper framework to study such object is necessary, and it is more like a guide to teach people how to get into the party. The function of party is to create a public environment to let people know each other’s and become a friend. Firstly, people get together to know each other’s, and then they normally will form a group of people, most of the people in this group are friends who know each other. Alternatively, they do not know each other, but they have the same interests and hobbies, or they just from the same school or company. Thirdly, they gather around within the party, and they share information to others within the group. The content of information is usually include, name, birth of year, schools, company, interests, and so on. </p>
<p>In addition, Hirschheim &amp; Newman (1991) indicated that using metaphor in research is to describe the relationship between technology and users, and metaphor as a way to understand a thing in different way (or easier way). For example, they take information as a structured data, and take organization as an information. They shows that two scenarios to describe the relationship between technology and users: “technology as tool and man as craftsman” is used in an optimistic scenario, and “technology as governor and man as machine” is used in an pessimistic scenario (pp. 38-39). Both of these two scenarios are present the relationship between technology and users is like master and slave, like technology is master, and users are slave. They also shows that three metaphors widely used in Information Systems Development (ISD), which includes “Information Systems Development as a battle”, “organizations as fiefdoms”, and “man as machine” (pp. 49-50). In this case, if people have a social media account, they will ask to add friend, even they do not each other. This is explain how friend’s friends are friends’ works. People use technology to strengthen the relationship between peoples, but this relationship built above on the social media, In other words, they are actually virtual friends. </p>
<p>On the other hand, Kendall &amp; Kendall (1993) shows that here has nigh metaphors in information systems, such as journey, war, game, organism, society, machine, family, zoo, and jungle. They also shows that one of function using metaphors in information system research is to help researcher develop a corporate strategy link to IT development in the organization. They also points our using metaphor is to describe one object as another, which make people easily to understand an unfamiliar item. They also listed five assumption of metaphors, (1) metaphor is the foundation of the English language; (2) basic metaphor needs someone else; (3) metaphor help us conceptualize some things in certain ways; (4) metaphors are usually kept constant, and have the basic form of experience; and (5) some inconsistent metaphors could be explain with different areas of experience. For the metaphor of the social media, party is like a small society, people exchange thoughts about an interesting topic. Moreover, Walsham (1991) shows that here has eight organizational metaphors concerning information systems practice, which take the organization as “machines, organisms, brains, cultures, political systems, psychic prisons, flux and transformation, and instruments of domination” (p. 83). He also indicated that organizational metaphors also related to the study of information systems. Social media also could explained with organizational metaphors, for instance, Walsham think organization as cultures, but we could also think social media as cultures, like discussed before, people in the party usually with different culture background, they will share their personal experience to others, and this allow people to understand particular things in distinctive ways. Like when I first came to New Zealand, my lecturer encourage me to take birthday or Christmas parties to understand what Kiwi culture is, there is no doubt through parties could help me learn English to quickly get into different cultures and also get to know more friends. </p>
<h4 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h4><p>The importance of metaphor in the research can be debated, but what is fact is that there were many benefits using metaphor in the research that help people to know the topic quickly, and to help people quickly get into the scene of experiment. The case of social media that we discussed is social media is like a Christmas party, which let people to share their thoughts or information to others, to engage with others, and to talk about topic that fit the current situation. Social media, like Facebook, people could share their information to public or just to friends, and they could re-share other’s post. This makes the dissemination of information more extensive and faster. People within social media is more like every individual node within the network, where network is the connection link to keep people together. Like a party we talked before, it used to strengthen the connection between peoples. However, using party as metaphor for social media is not a proper way to describe, because there have different kind of social media exists on the network. Researcher may use a metaphor to one specific social media, but not for entire social media system. </p>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><p>Gorry, G. A., &amp; Scott-Morton, Michael M.S. (1989). A framework for management information systems. (SMR Classic Reprint). Sloan Management Review, 30(3), 49.</p>
<p>Hirschheim, R., &amp; Newman, M. (1991). Symbolism and information systems development: Myth, metaphor and magic. Information Systems Research, 2(1), pp.29-62. doi: 10.1287/isre.2.1.29</p>
<p>Kendall, J. E., &amp; Kendall, K. E. (1993). Metaphors and methodologies: Living beyond the systems machine. (Technical). MIS Quarterly, 17(2), 149.</p>
<p>Neergaard, H., &amp; Ulhøi, J. (2006). Handbook of qualitative research methods in entrepreneurship. Northampton, MA: Edward Elgar.</p>
<p>Walsham, G. (1991). Organizational metaphors and information systems research. European Journal of Information Systems, 1(2), 83-94. doi: 10.1057/ejis.1991.16 </p>
<hr>
<h1 id="Essay-One-1"><a href="#Essay-One-1" class="headerlink" title="Essay One"></a>Essay One</h1><h2 id="Topic-How-do-you-define-IS-adoption-implementation-success-How-do-you-measure-this-success-List-and-discuss-three-of-each-advantages-and-disadvantages-of-these-measurement-approaches-Are-these-measures-influenced-by-the-mobility-of-the-system-Provide-examples-to-justify-your-answers"><a href="#Topic-How-do-you-define-IS-adoption-implementation-success-How-do-you-measure-this-success-List-and-discuss-three-of-each-advantages-and-disadvantages-of-these-measurement-approaches-Are-these-measures-influenced-by-the-mobility-of-the-system-Provide-examples-to-justify-your-answers" class="headerlink" title="Topic: How do you define IS adoption/implementation success? How do you measure this success? List and discuss three of each advantages and disadvantages of these measurement approaches? Are these measures influenced by the mobility of the system? Provide examples to justify your answers."></a>Topic: How do you define IS adoption/implementation success? How do you measure this success? List and discuss three of each advantages and disadvantages of these measurement approaches? Are these measures influenced by the mobility of the system? Provide examples to justify your answers.</h2><h3 id="Lecturer’s-Name-Tiong-Goh-amp-Kristijan-Mirkovski-1"><a href="#Lecturer’s-Name-Tiong-Goh-amp-Kristijan-Mirkovski-1" class="headerlink" title="Lecturer’s Name: Tiong Goh &amp; Kristijan Mirkovski"></a>Lecturer’s Name: Tiong Goh &amp; Kristijan Mirkovski</h3><h3 id="Date-21st-June-2017-1"><a href="#Date-21st-June-2017-1" class="headerlink" title="Date: 21st June, 2017"></a>Date: 21st June, 2017</h3><h3 id="Word-Count-1520"><a href="#Word-Count-1520" class="headerlink" title="Word Count: 1520"></a>Word Count: 1520</h3><h4 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h4><p>How to measure IS adoption/implementation success is become a major problem in information system field. There have two ways to measure how success of IS adoption or implementation: one is to measure the performance of IS itself, and another is to measure IS on the impact of corporate performance and evaluation of the results. In my experience, I would use IS performance to measure the success of IS adoption, because it probably the best way to test the adoption is success or not. The advantages of using IS performance to measure IS success is: (1) IS performance is based on the conversation between manager and employee, and it will help solve the issue very quickly, because manager could directly know where the problem is. (2) Encourage employee to work harder, because celebration of IS success could encourage employee to make the best effort at workplace. (3) Provide a structured process to both manager and employee to discuss any issues within the organization. However, thing always have double sides, the disadvantages of using IS performance to measure IS success is include: (1) the process of performance measurement is required lots of time to implement, the organization or manager should well managed the time to evaluate the process. (2) The process may discourage employee, because if there has many issues been found during the evaluation process, it has the potential to discourage employees. (3) The process of measurement should well designed without any mistakes, because if the process did not done properly, it could create a negative experience and waste time. In this essay, we will talk about how to measure IS adoption/implementation success in the organization, and we will discuss how to implement this measurement to real business case. </p>
<h4 id="Discussion-1"><a href="#Discussion-1" class="headerlink" title="Discussion"></a>Discussion</h4><p>We use IS performance to measure how IS adoption/implementation is success or not, which the measurement is used at the end of IS development in the organization. Such measurement will not influenced by the mobility of system, because performance measurement is based on to measure the process and results, the process of running is to improve the organization’s goal by effectively configure the information resources, and the running results refers to the contribution of the application of information system to the realization of the organization’s goal. An example of measure Brazilian financial institution by implement the method of performance measurement, the researchers shows that the role of CIO should manage all activities that related to IT, and also they should also build a relationship between IT and organization strategy. These measurements based on survey model, the questions asked in survey is relate to relevance and success of IT results. The questions are consists four parts: cost/benefit, growth, asset and flexibility (Barbosa, Rodello &amp; De Padua, 2014). In addition, DeLone and McLean IS Success Model was the first model to measure IS success in information system field. William &amp; Ephraim (2003) introduced use “‘system quality’ measure technical success, ‘information quality’ measure semantic success; and ‘use, user satisfaction, individual impacts,’ and ‘organizational impacts’ measure effectiveness success” in the DeLone and McLean IS Success Model (p. 10). These six dimensions are dependent, because the level of IS success should measure by all six dimensions, each dimension is measure one aspect of IS adoption or implementation. More specifically, “frequency of use, time of use, number of accesses, usage pattern, and dependency” used to measure system use. In addition, “ease of use, functionality, reliability, flexibility, data quality, portability, integration, and importance” used to measure system quality. Furthermore, information quality measured by “accuracy, timeliness, completeness, relevance, and consistency”. Moreover, individual impact measured by “job performance, job effectiveness, decision-making performance, quality of work environment and job performance” (pp. 13-15). The model was based on D&amp;M IS success Model to discuss how to measure IS success, there included six categories to define success of IS implementation (see Figure 1). It clearly examined how to measure IS adoption success by implement this six methods. </p>
<p><a href><img src="/2017/06/21/uni16/uni16_figure1.jpg" alt="Figure 1"></a></p>
<p>Figure 1: IS success metrics</p>
<p>Moreover, Gable, Sedera &amp; Chan (2008) stated that system quality and information quality is used to measure the IS implementation success by using the IS-Impact Measurement Model. For system quality, it includes data accuracy, data currency, database contents, ease of use, ease of learning, access, user requirements, system features, system accuracy, flexibility, reliability, efficiency, sophistication, integration, and customisation. For information quality, it includes importance, availability, usability, understandability, relevance, format, content accuracy, conciseness, timeliness, and uniqueness. </p>
<p>On the other hand, Tate, Sedera, McLean &amp; Burton-Jones (2014) indicated that type of the system and the scope of the system in IS should be considered during system evaluation, because it could affect perceptions of success. For example, people may not have such knowledge to notice the mistakes or errors in the information systems. They also shows that two popular forms of measure IS adoption success, which is self-report and user perception. They also indicated that “just ask someone” is probably a directly way to measure success of information systems (p. 5). Moreover, they also shows that service quality could also use to measure success of IS adoption, which using service to determine how IS implementation is successes within the organization. Finally, they points out measure by effective communication with stakeholders and they set a clear goal for IS project at the beginning. Moreover, Thong (1999) indicated that he use an integrated model to measure how success of information system adoption in a small business, which include four different characteristics: decision-maker, information systems, organization, and environment. Decision-maker in this case is for the role of CEO in the organization, and he shows that CEO should have ability use innovative solution to solve problems, and CEO should have basic IS knowledge to implement new technology in the organization. For information system characteristics, it should have be know better about IS attributes, because compatibility is one of major problem in the process of IS adoption. For organizational characteristics, it measured by size of business, employees’ IS knowledge, and information intensity. For environmental characteristics, competition is used to measure IS adoption, which competition is associated with adoption rates, in other words, higher adoption means it got strong competition. </p>
<p>From the strategic analysis of the organization, IT investment return and strategy implementation should be the most concerned about the topic. IT high risk and high failure rate requires the organization make the right decision before investment. It should conduct a fair strategic positioning, comprehensive demonstration of the advanced technology and feasibility of the project, the implementation of financial possibilities, the application of fairness and effectiveness. Compared with the traditional performance evaluation, information performance evaluation have a higher complexity. The indicators of traditional project value evaluation are more easily be quantified, the ultimate evaluation is relatively easy, its benefits are mainly reflected in the dominant income, and IT application could affect by many variables. Therefore, the performance evaluation for information system need a comprehensive measurement method. How to ensure that the effective operation of IT systems and governance is the main factor to performance measurement based on the level of information management and control. However, many organization managers think investing in information and IT constriction projects is the only way to enhance the competitiveness of the organization and the value of the organization. As a result, information based performance is not a consequence of a post eventual reflection, which is not only relevant to the realization of the functionality of the final system (the number of products and services provided) and the achievement of the results (effectively meet the expected mission objectives), but also includes information in the implementation of the strategy, management control, project management, and comprehensive capacity, which contains operational efficiency, and the ability of sustainable development. </p>
<h4 id="Conclusions-1"><a href="#Conclusions-1" class="headerlink" title="Conclusions"></a>Conclusions</h4><p>In the external macro-policy guidance and the development of IT itself, driven by the survival and development of the organization for the strategic significance of the development, the value of information on the organization also placed a high position. Although all aspects of the organisation information has achieved remarkable result, but it still face many issues. The huge gap between the actual application of information and the expectations of the organization also prompted people to have to review and evaluate the information performance and value. Informational performance evaluation should be an analytical process that reflects how IT delivers business value to achieve the missions that it given to. The evaluation of information performance is concentrated in two aspects: on the one hand, process the evaluation of the information, and then provide feedback to the organization after receive the result from the evaluation; on the other hand, take a comprehensive evaluation to the effect of information systems. The only way to build a good organization performance evaluation system is to be able to clear the degree of the organization information construction, and clarify the relationship between investment and income to ensure the organization information construction can be sufficient get their own economic benefits. To sum up, the organizational knowledge management has a significant impact on the performance of the organization. Therefore, in order to improve the performance of the organization, it is necessary to build a comprehensive organizational culture and structure. </p>
<h4 id="References-1"><a href="#References-1" class="headerlink" title="References"></a>References</h4><p>Barbosa, S., Rodello, I., &amp; De Padua, S. (2014). Performance measurement of information technology governance in Brazilian financial institutions. Journal of Information Systems &amp; Technology Management, 11(2), 397. doi: 10.4301/S1807-17752014000200010 </p>
<p>Gable, G., Sedera, D., &amp; Chan, T. (2008). Re-conceptualizing Information System Success: The IS-Impact Measurement Model*. Journal of the Association for Information Systems, 9(7), 377-408.</p>
<p>Tate, M., Sedera, D., McLean, E. R., &amp; Burton-Jones, A. (2014). Information systems success research: the” Twenty Year Update?” panel report from PACIS, 2011. Communications of the Association for Information Systems, 34(64), 1235-1246.</p>
<p>Thong, J. Y. (1999). An integrated model of information systems adoption in small businesses. Journal of management information systems, 15(4), 187-214. doi: 10.1080/07421222.1999.11518227</p>
<p>William, H. D., &amp; Ephraim, R. M. (2003). The DeLone and McLean Model of Information Systems Success: A Ten-Year Update. Journal of Management Information Systems, 19(4), 9-30.</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Would you mind buy me a cup of coffee?</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Tony Yuan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Tony Yuan Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tony Yuan</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://yuan901202.github.io/2017/06/21/uni16/" title="Essay">https://yuan901202.github.io/2017/06/21/uni16/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/assessment/" rel="tag"># assessment</a>
          
            <a href="/tags/university/" rel="tag"># university</a>
          
            <a href="/tags/undergraduate/" rel="tag"># undergraduate</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/uni15/" rel="next" title="Essay">
                <i class="fa fa-chevron-left"></i> Essay
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/arduino-1/" rel="prev" title="Arduino 1 - Hello World实验">
                Arduino 1 - Hello World实验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tony Yuan">
            
              <p class="site-author-name" itemprop="name">Tony Yuan</p>
              <div class="site-description motion-element" itemprop="description">Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              


            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="chat motion-element">
              
              
                <a onclick="tidioChatApi.open();">
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuan901202" title="GitHub &rarr; https://github.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuan901202@hotmail.com" title="E-Mail &rarr; mailto:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yuan901202" title="Twitter &rarr; https://twitter.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yuan901202" title="Facebook &rarr; https://www.facebook.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/yuan901202" title="YouTube &rarr; https://youtube.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yuan901202" title="Instagram &rarr; https://instagram.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:yuan901202@hotmail.com" title="Skype &rarr; skype:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/yuan901202" title="LinkedIn &rarr; https://www.linkedin.com/in/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="https://github.com/" rel="noopener" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Essay-One"><span class="nav-number">1.</span> <span class="nav-text">Essay One</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-How-can-metaphors-be-used-as-a-research-tool-What-are-the-advantages-and-disadvantages-of-using-metaphors-for-research-Elaborate-and-justify-a-metaphor-for-the-use-of-social-media-such-as-Facebook"><span class="nav-number">1.1.</span> <span class="nav-text">Topic: How can metaphors be used as a research tool? What are the advantages and disadvantages of using metaphors for research? Elaborate and justify a metaphor for the use of social media such as Facebook.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecturer’s-Name-Tiong-Goh-amp-Kristijan-Mirkovski"><span class="nav-number">1.1.1.</span> <span class="nav-text">Lecturer’s Name: Tiong Goh &amp; Kristijan Mirkovski</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-21st-June-2017"><span class="nav-number">1.1.2.</span> <span class="nav-text">Date: 21st June, 2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Count-1532"><span class="nav-number">1.1.3.</span> <span class="nav-text">Word Count: 1532</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusions"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Conclusions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Essay-One-1"><span class="nav-number">2.</span> <span class="nav-text">Essay One</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-How-do-you-define-IS-adoption-implementation-success-How-do-you-measure-this-success-List-and-discuss-three-of-each-advantages-and-disadvantages-of-these-measurement-approaches-Are-these-measures-influenced-by-the-mobility-of-the-system-Provide-examples-to-justify-your-answers"><span class="nav-number">2.1.</span> <span class="nav-text">Topic: How do you define IS adoption/implementation success? How do you measure this success? List and discuss three of each advantages and disadvantages of these measurement approaches? Are these measures influenced by the mobility of the system? Provide examples to justify your answers.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lecturer’s-Name-Tiong-Goh-amp-Kristijan-Mirkovski-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Lecturer’s Name: Tiong Goh &amp; Kristijan Mirkovski</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date-21st-June-2017-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">Date: 21st June, 2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Word-Count-1520"><span class="nav-number">2.1.3.</span> <span class="nav-text">Word Count: 1520</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction-1"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-1"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusions-1"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">Conclusions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#References-1"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Yuan All Rights Reserved</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">433k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">6:34</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277639844&web_id=1277639844"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce76e06ad2257f0" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yuan901202.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yuan901202.github.io/2017/06/21/uni16/";
    this.page.identifier = "2017/06/21/uni16/";
    this.page.title = 'Essay';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuan901202.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyD9EX_xsNSmLQbsuGiDoR_2L9Q9Hh8YQzI',
        projectId: 'yuan901202'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'Essay'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Essay'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 18713,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  
  <script src="//code.tidio.co/thgvbjkznhsiornyawx4xh4eilhndgmn.js"></script>


</body>
</html>
