<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="PksUE0-XFmzi0Q0468In_L75ZGhX2hu12EIV_3VESBE">



  <meta name="msvalidate.01" content="65EC799A52EE745FAD50348D080F24EC">



  <meta name="yandex-verification" content="1ec55785d160e0ad">





  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.1.1" color="#222">



  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta property="fb:admins" content="100001747574507">
  <meta property="fb:app_id" content="631163044069335">



<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Topic: Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. W">
<meta name="keywords" content="assessment,university,undergraduate">
<meta property="og:type" content="article">
<meta property="og:title" content="Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?">
<meta property="og:url" content="https://yuan901202.github.io/2015/10/19/uni7/index.html">
<meta property="og:site_name" content="Walking on the Earth">
<meta property="og:description" content="Topic: Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. W">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-27T03:39:32.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?">
<meta name="twitter:description" content="Topic: Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. W">



  <link rel="alternate" href="/atom.xml" title="Walking on the Earth" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://yuan901202.github.io/2015/10/19/uni7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions? | Walking on the Earth</title>
  
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId  : '631163044069335',
        xfbml  : true,
        version: 'v3.3'
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>





  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140801788-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140801788-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Walking on the Earth</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Blog of Tony Yuan</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">17</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">31</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/yuan901202" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuan901202.github.io/2015/10/19/uni7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Yuan">
      <meta itemprop="description" content="Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Walking on the Earth">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 19-10-2015 15:15:15" itemprop="dateCreated datePublished" datetime="2015-10-19T15:15:15+13:00">19-10-2015</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 27-05-2019 15:39:32" itemprop="dateModified" datetime="2019-05-27T15:39:32+12:00">27-05-2019</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Undergraduate/" itemprop="url" rel="index"><span itemprop="name">Undergraduate</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2015/10/19/uni7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/19/uni7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">13 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Topic-Climate-change-is-driving-efforts-to-reduce-planetary-greenhouse-gas-emissions-Finding-alternative-energy-sources-is-one-possible-solution-Another-involves-changing-cultures-and-behaviours-What-roles-can-individuals-societies-and-governments-play-in-changing-the-way-we-use-energy-so-as-to-reduce-greenhouse-gas-emissions"><a href="#Topic-Climate-change-is-driving-efforts-to-reduce-planetary-greenhouse-gas-emissions-Finding-alternative-energy-sources-is-one-possible-solution-Another-involves-changing-cultures-and-behaviours-What-roles-can-individuals-societies-and-governments-play-in-changing-the-way-we-use-energy-so-as-to-reduce-greenhouse-gas-emissions" class="headerlink" title="Topic: Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?"></a>Topic: Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?</h1><h2 id="Lecturer’s-Name-Rebecca-Priestley"><a href="#Lecturer’s-Name-Rebecca-Priestley" class="headerlink" title="Lecturer’s Name: Rebecca Priestley"></a>Lecturer’s Name: Rebecca Priestley</h2><h2 id="Date-19th-October-2015"><a href="#Date-19th-October-2015" class="headerlink" title="Date: 19th October, 2015"></a>Date: 19th October, 2015</h2><h2 id="Word-Count-1970"><a href="#Word-Count-1970" class="headerlink" title="Word Count: 1970"></a>Word Count: 1970</h2><a id="more"></a>
<p>Climate change is one of the biggest issues that human beings need to face the human civilization today. And also, it is one the reason human begins to reduce greenhouse gas emissions in recent years. So what is climate change? Human activities like driving cars, burning coals and producing industrial wastes could produce greenhouse gases, and the earth will surround by these gases, so the hot air cannot get out of the earth. In other words, more greenhouse gas that we produced, and our world will become hotter. It is very challenging task for us to stop climate change nowadays. In particular, individual people, community society and the government they all play a significant roles that make an effort to change the current bad situation. The warning of climate change is present in different ways, for example, global warming, El Niuo Southern Oscillation and ice shelves melting in Antarctic. NASA shows that the temperature of the Earth was going up about 1 degree Fahrenheit in the past 100 years (<a href="http://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-climate-change-k4.html)" target="_blank" rel="noopener">http://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-climate-change-k4.html)</a>. It seems like is very small change, but it can cause very big effects to our earth. This essay will examine how human beings reduce the greenhouse gas emissions from individual, societies and the government to prevent the climate change causes the big problems in our world.</p>
<p>IPCC (2007) noted that the three main greenhouse gases is carbon dioxide, methane and nitrous oxide [1]. Brook (2008) shows that there have ten possible ways that people can reduce their CO2 emissions during their normal life, for example, consuming less red meat, like pork, lamb and beef, because animals like pig, sheep and cattle is the main source of methane emission. And also, people could use public transport instead of driving a private car, because less car means less carbon dioxide emission [2]. Woodcock, et al. (2009) shows that reducing CO2 emissions could do by replacing the private transport both in developed countries and developing countries when they travelling around within the urban area, and it is also benefit to public health. And also, low emissions technology could be reducing the pollution from the private vehicle, which is keeping the road trip safety and provide a better environment [3].</p>
<p>Furthermore, Wilkinson, et al. (2009) indicated that improve energy efficiency and use low emission household cookware could potentially reduce the greenhouse gas emission [4]. Most important thing is reducing the use of energy to improve energy efficiency, like using natural wind rather than using unnecessary ventilation in the house. And also, reduce use of solid fuel when cooking food can also reduce the CO2 emission, and use biomass rather than wood or coal as the source of cooking energy. Bhattacharya &amp; Salam (2002) research shows that the traditional biomass-based stoves could cause a large amount of greenhouse gas emission, although biomass is one of the renewable energy. The principal product of biomass produced is carbon dioxide and water when the combustion is complete, but incomplete combustion produce pollutant gas and greenhouse gas like carbon monoxide and methane. Their research also shows that around 90% of the rural area in developing countries is using biomass energy resources, which is very large part of produce greenhouse gas [5]. If these family switches to low greenhouse gas biomass, the amount of greenhouse gas emission could be potentially rapid decrease.</p>
<p>In addition, Amram &amp; Kulatilaka (2009) shows that apply technologies to the life style could reduce the CO2 emission, like change transnational lighting systems to LED system, using solar power to heat the water and using high-efficiency fuel, and this could be reduce around 1.3 gigatons of CO2 every year. And it is the positive return investment during their normal life, which means it does not cost anything, just switch to using new technology products [6]. </p>
<p>On the other hand, Friel, et al. (2009) indicated that 80% of agricultural gas emissions are from the livestock sector, which the food system contributes a large percent of greenhouse gas emissions. Around 10~12% of greenhouse gas emissions was from agriculture [7]. Berre, Boussemart, Leleu &amp; Tillard (2013) shows that if the society could balance “farmers’ opportunity cost”, farmers could reduce the CO2 emission, which is reducing the number of livestock that they have [8]. In other words, the market price of livestock products is linked to the cost of pollution and the number of livestock that farmers have. For instance, if the market price is low, the farmer need more livestock to balance the product profit, at the same time, because the number of livestock is increased, the cost of the pollution is increased too. </p>
<p>Moreover,  Amram &amp; Kulatilaka (2009) shows that implement new technologies to nuclear industry and enhanced oil recovery could also reduce the CO2 emission, and cost of apply such technologies is under $25 per ton of CO2, and it could be reduce annual CO2 emissions by around 0.8 gigatons [6]. For example, according to New Zealand Wind Energy Association, New Zealand currently 70% of electricity was generated from renewable energy, and wind energy is playing an important role in renewable energy. The benefits of using wind energy are that produce much less greenhouse gas if compared with other kinds of energy, like solar or geothermal (<a href="http://www.windenergy.org.nz/store/doc/BenefitsofWindFarms.pdf)" target="_blank" rel="noopener">http://www.windenergy.org.nz/store/doc/BenefitsofWindFarms.pdf)</a>. </p>
<p>Greenhouse Gas Working Group (2010) report shows that reduce agricultural greenhouse gas emissions could through five different ways, which include reduce fossil fuel consumption, improve soil carbon sequestration technology, improve the utilization efficiency of nitrogen fertilizer, improve the efficiency of ruminant digestion,  and capture the greenhouse gases from animal wastes [9]. Not agriculture plays an important role in the greenhouse gas emissions, cities also play a significant roles. According to UN-Habitat (2015), cities produces more than 60% of CO2 emissions through human activities, like vehicles and biomass use [10]. Cheeseman (2015) indicated that if cities use non-fossil fuel sources to produce the electricity and encourage people using electric car, and it will reduce the CO2 emission by 80% [11].</p>
<p>However, Harris &amp; Mele (2014) shows that the Chinese government implements the individual emissions Trading (IET) scheme to the individual person, the permits of greenhouse gas emission were allocated to each individual person, and the government set a limit to each person. And also, people could get benefits from the IET scheme. The government will pay a certain amount money to people’s IET card [12]. This is seems like people lived under pressure from the government, however, such policy could be reducing the pollution and push people to replace the low-efficiency equipment with high-efficiency equipment. According to Ministry for the Environment (2015) in New Zealand, the government published the New Zealand Emissions Trading Scheme (NZ ETS) in order to reduce greenhouse gas emissions and encourage tree planting. The New Zealand government set a target to reduce 30% of greenhouse gas emissions by 2030 compared with 2005 level [13]. The New Zealand government also applies the Clean Development Mechanism (CDM) to the market in order to reduce greenhouse gas emissions “internationally”, which allow developing countries help other developed countries by investing CDM projects to reduce greenhouse gas emissions [14].</p>
<p>Additionally, Haines, et al. (2010) shows that a policy maker should “implement policies to reduce inequities in access to clean energy sources” and encourage people cycling and walking in city centres [15]. In other words, the local government should give equitable treatment with clean energy compared with fossil fuels, and also the government should build more cycling pathway in order to keep people safe when they cycling and walking on the street. For example, Wellington City Council increased their annual budget to $4.3 million specifically for cycling construction in order to improve the cycling routes and keep cycling safer around the city (<a href="http://wellington.govt.nz/services/parking-and-roads/cycling/we-support-cycling)" target="_blank" rel="noopener">http://wellington.govt.nz/services/parking-and-roads/cycling/we-support-cycling)</a>. Furthermore, Deangelo &amp; Harvey (1998) indicated that all levels of government to cooperate in order to reduce significant greenhouse gas emission. For example, if the federal government wants to implement a carbon tax, it needs municipalities work with the federal government and reduce the barriers [16]. Jamieson, Brasell &amp; Wakelin (2008) also shows that the New Zealand government’s projects to reduce greenhouse gas emission was strongly supported by local industries, especially, the local power companies. In order to encourage local industries to reduce greenhouse gas emission, the government provides subsidies to businesses in the cause of the financial pressure on businesses [17].</p>
<p>In conclusion, the climate change is a complex phenomenon, and it requires human beings to prevent further damage to the earth by human activities. And also, it requires human to change their behaviours, societies to balance the outcome between agricultural and cultural collision, and the government publish useful national policies combine with the international agreements. Of course, human beings have rights to use natural resources in order to meet their consumer demand. However, this kind of right need to base on did not break the basic limit of natural. In fact, by changing or reforming our current technologies, including the production of goods and the provision of the services, it also can reduce the material consumption from human, thereby reducing the interference on our ecosystems and the destruction of the ecological balance. Every country should support the renewable energy development to replace coal, oil and other fossil fuels with wind, solar, geothermal and nuclear to reduce the carbon emissions. People should also take responsibility to reduce the carbon emissions, such as double-sided paper, using energy-saving vehicle, and take more public transport. I believe through our efforts, we can protect our environment in the future.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h3><p>[1] Intergovernmental Panel on Climate Change (IPCC). (2007). Fourth assessment report: Climate change 2007. Cambridge, United Kingdom: Cambridge University Press. Retrieved from <a href="http://www.ipcc.ch/report/ar4/" target="_blank" rel="noopener">http://www.ipcc.ch/report/ar4/</a></p>
<p>[2] Brook, B. (2008). Top 10 ways to reduce your CO2 emissions footprint. Retrieved from <a href="http://bravenewclimate.com/2008/08/29/top-10-ways-to-reduce-your-co2-emissions-footprint/" target="_blank" rel="noopener">http://bravenewclimate.com/2008/08/29/top-10-ways-to-reduce-your-co2-emissions-footprint/</a></p>
<p>[3] Woodcock, J., Edwards, P…. &amp; Roberts, I. (2009). Public health benefits of strategies to reduce greenhouse-gas emissions: urban land transport. The Lancet, 374(9705), 1930-1943. doi:10.1016/S0140-6736(09)61714-1</p>
<p>[4] Wilkinson, P., Smith, K. R…. &amp; Chalabi, Z. (2009). Public health benefits of strategies to reduce greenhouse-gas emissions: household energy. The Lancet, 374(9705), 1917-1929. doi:10.1016/S0140-6736(09)61713-X</p>
<p>[5] Bhattacharya, S. C., &amp; Salam, P. A. (2002). Low greenhouse gas biomass options for cooking in the developing countries. Biomass and Bioenergy, 22(4), 305 317. doi:10.1016/S0961-9534(02)00008-9</p>
<p>[6] Amram, M., &amp; Kulatilaka, N. (2009). The invisible green hand: How individual decisions and markets can reduce greenhouse gas emissions. California Management Review, 51(2), 194-218. </p>
<p>[7] Friel, S., Dangour, A. D…. &amp; Haines, A. (2009). Public health benefits of strategies to reduce greenhouse-gas emissions: food and agriculture. The Lancet, 374(9706), 2016-2025. doi:10.1016/S0140-6736(09)61753-0</p>
<p>[8] Berre, D., Boussemart, J. P., Leleu, H., &amp; Tillard, E. (2013). Economic value of greenhouse gases and nitrogen surpluses: Society vs farmers’ valuation. European Journal of Operational Research, 226(2), 325-331. doi:10.1016/j.ejor.2012.11.017</p>
<p>[9] Greenhouse Gas Working Group. (2010). Agriculture’s role in greenhouse gas emissions and capture. Greenhouse Gas Working Group Rep. ASA, CSSA, and SSSA, Madison, WI. Retrieved from <a href="https://www.soils.org/files/science-policy/ghg-report-august-2010.pdf" target="_blank" rel="noopener">https://www.soils.org/files/science-policy/ghg-report-august-2010.pdf</a></p>
<p>[10] UN-Habitat. (2015). Climate Change. Retrieved from <a href="http://unhabitat.org/urban-themes/climate-change/" target="_blank" rel="noopener">http://unhabitat.org/urban-themes/climate-change/</a></p>
<p>[11] Cheeseman, G. (2015). The Role Cities Can Play In Reducing Greenhouse Gas Emissions. Retrieved from <a href="http://www.triplepundit.com/2015/09/role-cities-can-play-reducing-greenhouse-gas-emissions/" target="_blank" rel="noopener">http://www.triplepundit.com/2015/09/role-cities-can-play-reducing-greenhouse-gas-emissions/</a></p>
<p>[12] Harris, P. G., &amp; Mele, E. (2014). Individual duties to reduce greenhouse gas emissions in China. Ethics, Policy &amp; Environment, 17(1), 49-51. doi:10.1080/21550085.2014.885225</p>
<p>[13] Ministry for the Environment. (2015). Other government policies and measures. Retrieved from <a href="http://www.climatechange.govt.nz/reducing-our-emissions/government-policies.html" target="_blank" rel="noopener">http://www.climatechange.govt.nz/reducing-our-emissions/government-policies.html</a></p>
<p>[14] Ministry for the Environment. (2015). Clean Development Mechanism. Retrieved from <a href="http://www.mfe.govt.nz/climate-change/reducing-greenhouse-gas-emissions/clean-development-mechanism" target="_blank" rel="noopener">http://www.mfe.govt.nz/climate-change/reducing-greenhouse-gas-emissions/clean-development-mechanism</a></p>
<p>[15] Haines, A., McMichael, A…. &amp; Wilkinson, P. (2010). Public health benefits of strategies to reduce greenhouse-gas emissions: overview and implications for policy makers. The Lancet, 374(9707), 2104-2114. doi:10.1016/S0140-6736(09)61759-1</p>
<p>[16] Deangelo, B. J., &amp; Harvey, L. D. (1998). The jurisdictional framework for municipal action to reduce greenhouse gas emissions: Case studies from Canada, the USA and Germany. Local environment, 3(2), 111-136. doi:10.1080 / 13549839808725553</p>
<p>[17] Jamieson, R. E., Brasell, M. R., &amp; Wakelin, W. (2008). Projects to reduce greenhouse gas emissions in New Zealand. Retrieved from <a href="https://www.ipenz.org.nz/IPENZ/Forms/pdfs/TreNz6.pdf" target="_blank" rel="noopener">https://www.ipenz.org.nz/IPENZ/Forms/pdfs/TreNz6.pdf</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>Would you mind buy me a cup of coffee?</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="Tony Yuan WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="Tony Yuan Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/assessment/" rel="tag"># assessment</a>
          
            <a href="/tags/university/" rel="tag"># university</a>
          
            <a href="/tags/undergraduate/" rel="tag"># undergraduate</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
          
            <span class="post-meta-divider">|</span>
          
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/08/uni6/" rel="next" title="How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?">
                <i class="fa fa-chevron-left"></i> How has the periodic table of the elements changed over time? Answer with reference to the scientific findings that informed its development. Is the periodic table complete?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/uni8/" rel="prev" title="eXtreme Programming at Sabre Case Study Assignment">
                eXtreme Programming at Sabre Case Study Assignment <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Tony Yuan">
            
              <p class="site-author-name" itemprop="name">Tony Yuan</p>
              <div class="site-description motion-element" itemprop="description">Kia Ora! My name is Tianfu (Tony) Yuan. And I’m a young passionate website developer living at New Zealand.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              


            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="chat motion-element">
              
              
                <a onclick="tidioChatApi.open();">
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yuan901202" title="GitHub &rarr; https://github.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuan901202@hotmail.com" title="E-Mail &rarr; mailto:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/235679813" title="Weibo &rarr; https://weibo.com/235679813" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yuan901202" title="Twitter &rarr; https://twitter.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/yuan901202" title="FB Page &rarr; https://www.facebook.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/yuan901202" title="YouTube &rarr; https://youtube.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yuan901202" title="Instagram &rarr; https://instagram.com/yuan901202" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:yuan901202@hotmail.com" title="Skype &rarr; skype:yuan901202@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="https://github.com/" rel="noopener" target="_blank">Github</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wolframalpha.com/" title="https://www.wolframalpha.com/" rel="noopener" target="_blank">WolframAlpha</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Topic-Climate-change-is-driving-efforts-to-reduce-planetary-greenhouse-gas-emissions-Finding-alternative-energy-sources-is-one-possible-solution-Another-involves-changing-cultures-and-behaviours-What-roles-can-individuals-societies-and-governments-play-in-changing-the-way-we-use-energy-so-as-to-reduce-greenhouse-gas-emissions"><span class="nav-number">1.</span> <span class="nav-text">Topic: Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecturer’s-Name-Rebecca-Priestley"><span class="nav-number">1.1.</span> <span class="nav-text">Lecturer’s Name: Rebecca Priestley</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-19th-October-2015"><span class="nav-number">1.2.</span> <span class="nav-text">Date: 19th October, 2015</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Word-Count-1970"><span class="nav-number">1.3.</span> <span class="nav-text">Word Count: 1970</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">1.3.1.</span> <span class="nav-text">References:</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Yuan All Rights Reserved</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">352k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total">5:20</span>
  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277639844&web_id=1277639844"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
      <div>
        <div class="addthis_inline_share_toolbox">
  <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ce76e06ad2257f0" async="async"></script>
</div>

      </div>
    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://yuan901202.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://yuan901202.github.io/2015/10/19/uni7/";
    this.page.identifier = "2015/10/19/uni7/";
    this.page.title = 'Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yuan901202.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyD9EX_xsNSmLQbsuGiDoR_2L9Q9Hh8YQzI',
        projectId: 'yuan901202'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('Views ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = 'Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = 'Climate change is driving efforts to reduce planetary greenhouse gas emissions. Finding alternative energy sources is one possible solution. Another involves changing cultures and behaviours. What roles can individuals, societies and governments play in changing the way we use energy so as to reduce greenhouse gas emissions?'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  <script>
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 18713,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  </script>


  

  

  

  

  
  <script src="//code.tidio.co/thgvbjkznhsiornyawx4xh4eilhndgmn.js"></script>


</body>
</html>
